src/pages/includes/errors/403.pug
main.message
    .container.flex
        div(style="background: url(./img/errors/403.svg) center / cover no-repeat").message-code
        .p.message-text Доступ к запрошенной странице запрещен.<br>Вы можете перейти на <a href="/"><b>главную, </b></a><a href="#"><b>написать в техподдержку</b></a> или воспользоваться поиском по сайту:
        .message-search.search
            a.message-search-btn
                i.fas.fa-search
            input(placeholder="").message-search-field

docs/unlogged/403.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photosight - Oops!</title>
  <link href="styles/styles_common.css" rel="stylesheet">
  <link href="styles/error.css" rel="stylesheet">
</head>

<body>
  <header class="top"><a class="top-logo" href="/">
      <div class="top-logo-image"></div>
    </a></header>
  <main>
    <div class="message">
      <div class="container flex">
        <div class="message-code" style="background: url(./img/errors/403.svg) center / cover no-repeat"></div>
        <div class="p message-text">Доступ к запрошенной странице запрещен.<br>Вы можете перейти на <a
            href="/"><b>главную, </b></a><a href="#"><b>написать в техподдержку</b></a> или воспользоваться поиском по
          сайту:</div>
        <form class="message-search search" action="" method="post"><a class="message-search-btn"><i
              class="fas fa-search"></i></a>
          <input class="message-search-field" placeholder="">
        </form>
      </div>
    </div>
  </main>
  <footer class="mini-footer">
    <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a
        class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link"
        href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i
          class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i
          class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a>
    </div>
    <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
  </footer>
  <script src="js/vendors-node_modules_jquery_dist_jquery_js.js"></script>
  <script src="js/vendors-node_modules_swiper_esm_components_core_core-class_js.js"></script>
  <script src="js/styles_common_less-js_utils_js.js"></script>
  <script src="js/error.js"></script>
</body>

</html>
