docs/upload/file.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles/assets_fonts_all_min_css.css" rel="stylesheet">
  <link href="../styles/upload.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container flex"><a class="header-logo" href="/phsight">
        <div class="header-logo-image"> </div>
      </a>
      <div class="header-navigation">
        <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
        <nav class="header-menu-list"><a class="header-navlink" href="/phsight/photos.html">Фотографии</a><a
            class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
        <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
          <input class="header-search-field" placeholder="">
        </div>
      </div>
      <div class="header-user-logged">
        <p class="header-greets">Привет, Sub-Zero!</p><a class="header-user-avatar user-avatar" href="#"
          style="background-image: url(../img/subscribers/image%2039-3.jpg)"></a>
      </div>
    </div>
  </header>
  <div class="user-menu">
    <div class="wrap">
      <div class="user-top">
        <div class="container">
          <div class="user-close"><i class="fas fa-times"></i></div><a class="user-logo" href="/phsight">
            <div class="user-logo-image"> </div>
          </a>
        </div>
      </div>
      <div class="user-navigation">
        <div class="container">
          <div class="user-info"><a class="user-avatar"
              style="background: url(../img/subscribers/image%2039-3.jpg) center / cover no-repeat"></a><span
              class="user-name">Sub-Zero</span></div>
          <nav class="user-nav"><a class="user-navlink" href="#">Профиль</a><a class="user-navlink"
              href="#">Настройки</a><a class="user-navlink" href="#">Переписка</a><a class="user-navlink"
              href="#">Загрузить фото</a><a class="user-navlink" href="#">Личный счёт<span
                class="user-wallet">$2.00</span></a></nav><a class="user-logout" href="#">Выйти</a>
        </div>
      </div>
      <footer class="mini-footer">
        <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i
              class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-tumblr"></i></a></div>
        <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </footer>
    </div>
  </div>
  <div class="burger-menu">
    <div class="wrap">
      <div class="burger-top">
        <div class="container">
          <div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/phsight">
            <div class="burger-logo-image"> </div>
          </a>
        </div>
      </div>
      <div class="burger-navigation">
        <div class="container">
          <nav class="burger-nav"><a class="burger-navlink" href="/phsight/photos.html">Фотографии</a><a
              class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a></nav>
          <div class="burger-search search"><a class="burger-search-btn"><i class="fas fa-search"></i></a>
            <input class="burger-search-field" placeholder="">
          </div>
        </div>
      </div>
      <footer class="mini-footer">
        <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i
              class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-tumblr"></i></a></div>
        <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </footer>
    </div>
  </div>
  <main class="upload file">
    <div class="upload-top">
      <h1>Добавление Фотографии</h1>
      <h3>Выбор файла</h3>
    </div>
    <div class="upload-body">
      <div class="container">
        <div class="file-warn">
          <p>Вы можете загружать фотографии размером до 10 МБ с максимальной стороной кадра (горизонталь или вертикаль)
            до 6000 px без дополнительных оплат.</p>
        </div>
        <form class="file-photo" method="POST" action="" enctype="multipart/form-data">
          <div class="file-area">
            <input class="file-input" type="file" placeholder="выберите файл или перетяните его в эту область"><i
              class="fas fa-file"></i>
            <button class="replacement">выберите файл или перетяните его в эту область</button>
          </div>
          <button type="submit">Загрузить фото</button>
        </form>
        <div class="file-about">
          <p>Вы можете загрузить&nbsp;<b>5</b>&nbsp;фотографий</p>
          <p>За последние&nbsp;<b>7</b>&nbsp;вы загрузили&nbsp;<b>0</b>&nbsp;фотографий</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container flex jcb">
      <div class="footer-col col-1">
        <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a
            class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a>
        </div>
        <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </div>
      <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link"
          href="#">Вопросы и ответы</a></div>
      <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a
          class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a>
      </div>
    </div>
  </footer>
  <script src="../js/vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js">
  </script>
  <script src="../js/upload.js"></script>
</body>

</html>

src/pages/includes/upload/file.pug
main.upload.file
    .upload-top 
        h1 Добавление Фотографии
        h3 Выбор файла
    .upload-body
        .container
            .file-warn 
                p Вы можете загружать фотографии размером до 10 МБ с максимальной стороной кадра (горизонталь или вертикаль) до 6000 px без дополнительных оплат.
            form(method="POST" action="" enctype="multipart/form-data").file-photo
                .file-area
                    input(type="file" placeholder="выберите файл или перетяните его в эту область").file-input
                    i.fas.fa-file
                    button.replacement выберите файл или перетяните его в эту область
                button(type="submit") Загрузить фото
            .file-about
                p Вы можете загрузить&nbsp;<b>5</b>&nbsp;фотографий
                p За последние&nbsp;<b>7</b>&nbsp;вы загрузили&nbsp;<b>0</b>&nbsp;фотографий
