docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Photosight - Главная</title>
  <link href="assets_fonts_all_min_css.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head>
  <body> 
<header class="header">
  <div class="container flex"><a class="header-logo" href="/">
      <div class="header-logo-image">  </div></a>
    <div class="header-navigation">
      <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
      <nav class="header-menu-list"><a class="header-navlink" href="/photos.html">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
      <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
        <input class="header-search-field" placeholder="">
      </div>
    </div>
    <div class="header-user-action"><a class="header-sign-in" href="#">Регистрация</a>
      <div class="header-user-avatar user-avatar"><a class="header-user-icon"><i class="fas fa-user"></i></a></div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="swiper-container slider">
        <div class="swiper-wrapper"> 
          <div class="swiper-slide slide" style="background: url(./img/maingallery/6961078_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/6963472_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/6964117_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7015655_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7059841_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7063157_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7074224_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7075800_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
          <div class="swiper-slide slide" style="background: url(./img/maingallery/7110738_xlarge.jpg) center / cover no-repeat">
            <div class="slide-footer">   <span class="slide-photo-name">Холмы Словении &copy;<b class="slide-photographer"> Roman Bevzenko</b></span></div>
          </div>
        </div><a class="slider-btn-prev"><i class="fas fa-chevron-left"></i></a><a class="slider-btn-next"><i class="fas fa-chevron-right"></i></a>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer-social"><a class="main-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="main-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="main-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="main-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="main-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="main-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
      <div class="main-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
    </footer>
  <script src="vendors-node_modules_jquery_dist_jquery_js.js"></script><script src="vendors-node_modules_swiper_esm_components_core_core-class_js.js"></script><script src="vendors-node_modules_swiper_esm_components_autoplay_autoplay_js-node_modules_swiper_esm_compo-dd8c44.js"></script><script src="index.js"></script></body>
</html>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        title Photosight - Главная
    body 
        include ./includes/header.pug
        main.main
            .swiper-container.slider
                .swiper-wrapper 
                    div(style="background: url(./img/maingallery/6961078_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/6963472_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/6964117_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7015655_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7059841_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7063157_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7074224_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7075800_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                    div(style="background: url(./img/maingallery/7110738_xlarge.jpg) center / cover no-repeat").swiper-slide.slide
                        .slide-footer    

                            span.slide-photo-name Холмы Словении &copy;
                                b.slide-photographer  Roman Bevzenko
                            
                a.slider-btn-prev
                    i.fas.fa-chevron-left
                a.slider-btn-next
                    i.fas.fa-chevron-right
        footer.main-footer
                    .main-footer-social
                        a(href="#").main-footer-social-link
                            i.fab.fa-facebook
                        a(href="#").main-footer-social-link
                            i.fab.fa-vk
                        a(href="#").main-footer-social-link
                            i.fab.fa-odnoklassniki
                        a(href="#").main-footer-social-link
                            i.fab.fa-instagram
                        a(href="#").main-footer-social-link
                            i.fab.fa-telegram
                        a(href="#").main-footer-social-link
                            i.fab.fa-tumblr
                    .main-footer-copyright PhotoSight LLP &copy; 1999-2021
