src/pages/jobs.pug
extends layouts/page.pug

block title 
    title Photosight - Работа

block content
    main.jobs
        section.jobs-top
            .container
                .row
                    .col-lg-8.col-xs-12
                        h1 Работа
                        h5 Именно здесь вы можете подобрать фотографа для исполнения работы, заказать пост-продакшн или найти модель для вашей фотосессии.
        section.jobs-current
            .container.flex
                .jobs-sort
                    .filters
                        p Сортировать по 
                        label.select
                            span стоимости часа
                            .datalist
                                a(href="?order=price_hour").option стоимости часа
                                a(href="?order=price_project").option стоимости проекта
                                a(href="?order=price_min").option мин. стоимости
                        .down-btn
                            i.fas.fa-arrow-down
                .btn.show-filters
                    span Показать фильтры
                .jobs-result
                    p Найдено&nbsp;<span>801</span>&nbsp;предложение
                .jobs-current-page
                    input(type="text" value="1")
                    span стр.
        section.jobs-content.content
            .container
                .row
                    .col-lg-3.col-xs-12
                        .content-filters.filters
                            p.text Выберите страну и город, в котором вы хотите найти услугу:
                            form(id="job_filter" action="/job/?job_type_id=18" method="get").filters-location
                                label.select.filters-country
                                    span выберите страну
                                    input(type="hidden" id="country_id" name="country").selection
                                    .datalist 
                                        div(data-value="1").option Австралия
                                        div(data-value="2").option Австрия
                                        div(data-value="3").option Азербайджан
                                        div(data-value="173").option Аландские острова
                                        div(data-value="4").option Албания
                                        div(data-value="165").option Алжир
                                        div(data-value="203").option Американское Самоа
                                        div(data-value="212").option Ангилья
                                        div(data-value="5").option Ангола
                                        div(data-value="6").option Андорра
                                        div(data-value="224").option Антарктида
                                        div(data-value="174").option Антигуа и Барбуда
                                        div(data-value="186").option Антильские острова
                                        div(data-value="7").option Аргентина
                                        div(data-value="8").option Армения
                                        div(data-value="207").option Аруба
                                        div(data-value="9").option Афганистан
                                        div(data-value="132").option Багамские острова
                                        div(data-value="140").option Бангладеш
                                        div(data-value="192").option Барбадос
                                        div(data-value="178").option Бахрейн
                                        div(data-value="10").option Беларусь
                                        div(data-value="141").option Белиз
                                        div(data-value="11").option Бельгия
                                        div(data-value="149").option Бенин
                                        div(data-value="103").option Бермуды
                                        div(data-value="12").option Болгария
                                        div(data-value="130").option Боливия
                                        div(data-value="13").option Босния и Герцеговина
                                        div(data-value="151").option Ботсвана
                                        div(data-value="14").option Бразилия
                                        div(data-value="225").option Британская территория в Индийском океане
                                        div(data-value="188").option Британские Виргинские острова
                                        div(data-value="15").option Бруней
                                        div(data-value="16").option Буркина Фасо
                                        div(data-value="217").option Бурунди
                                        div(data-value="219").option Бутан
                                        div(data-value="211").option Вануату
                                        div(data-value="206").option Ватикан
                                        div(data-value="17").option Великобритания
                                        div(data-value="18").option Венгрия
                                        div(data-value="19").option Венесуэла
                                        div(data-value="129").option Виргинские Острова США
                                        div(data-value="183").option Внешние малые острова США
                                        div(data-value="232").option Восточный Тимор
                                        div(data-value="20").option Вьетнам
                                        div(data-value="147").option Габон
                                        div(data-value="180").option Гаити
                                        div(data-value="208").option Гайана
                                        div(data-value="153").option Гамбия
                                        div(data-value="144").option Гана
                                        div(data-value="214").option Гваделупа
                                        div(data-value="190").option Гватемала
                                        div(data-value="162").option Гвинея
                                        div(data-value="227").option Гвинея-Бисау
                                        div(data-value="21").option Германия
                                        div(data-value="216").option Гернси
                                        div(data-value="22").option Гибралтар
                                        div(data-value="106").option Гондурас
                                        div(data-value="127").option Гонконг
                                        div(data-value="189").option Гренада
                                        div(data-value="226").option Гренландия
                                        div(data-value="23").option Греция
                                        div(data-value="24").option Грузия
                                        div(data-value="181").option Гуам
                                        div(data-value="25").option Дания
                                        div(data-value="158").option Демократическая Республика Конго
                                        div(data-value="223").option Джерси
                                        div(data-value="167").option Джибути
                                        div(data-value="135").option Доминика
                                        div(data-value="122").option Доминиканская республика
                                        div(data-value="26").option Египет
                                        div(data-value="142").option Замбия
                                        div(data-value="247").option Западная Сахара
                                        div(data-value="105").option Зимбабве
                                        div(data-value="27").option Израиль
                                        div(data-value="28").option Индия
                                        div(data-value="29").option Индонезия
                                        div(data-value="30").option Иордания
                                        div(data-value="31").option Ирак
                                        div(data-value="32").option Иран
                                        div(data-value="33").option Ирландия
                                        div(data-value="34").option Исландия
                                        div(data-value="35").option Испания
                                        div(data-value="36").option Италия
                                        div(data-value="187").option Йемен
                                        div(data-value="152").option Кабо-Верде
                                        div(data-value="37").option Казахстан
                                        div(data-value="185").option Каймановы острова
                                        div(data-value="137").option Камбоджа
                                        div(data-value="38").option Камерун
                                        div(data-value="39").option Канада
                                        div(data-value="202").option Катар
                                        div(data-value="40").option Кения
                                        div(data-value="41").option Кипр
                                        div(data-value="237").option Кирибати
                                        div(data-value="42").option Китай
                                        div(data-value="43").option КНДР
                                        div(data-value="246").option Кокосовые острова
                                        div(data-value="44").option Колумбия
                                        div(data-value="168").option Коморские острова
                                        div(data-value="45").option Конго
                                        div(data-value="47").option Коста-Рика
                                        div(data-value="118").option Кот-д'Ивуар
                                        div(data-value="48").option Куба
                                        div(data-value="117").option Кувейт
                                        div(data-value="49").option Кыргызстан
                                        div(data-value="243").option Лаос
                                        div(data-value="50").option Латвия
                                        div(data-value="154").option Лесото
                                        div(data-value="163").option Либерия
                                        div(data-value="51").option Ливан
                                        div(data-value="52").option Ливия
                                        div(data-value="53").option Литва
                                        div(data-value="220").option Лихтенштейн
                                        div(data-value="54").option Люксембург
                                        div(data-value="155").option Маврикий
                                        div(data-value="166").option Мавритания
                                        div(data-value="150").option Мадагаскар
                                        div(data-value="241").option Майотта
                                        div(data-value="138").option Макао
                                        div(data-value="55").option Македония
                                        div(data-value="146").option Малави
                                        div(data-value="56").option Малайзия
                                        div(data-value="148").option Мали
                                        div(data-value="139").option Мальдивские острова
                                        div(data-value="176").option Мальта
                                        div(data-value="61").option Марокко
                                        div(data-value="222").option Мартиника
                                        div(data-value="194").option Маршалловы острова
                                        div(data-value="57").option Мексика
                                        div(data-value="184").option Микронезия
                                        div(data-value="58").option Мозамбик
                                        div(data-value="59").option Молдова
                                        div(data-value="179").option Монако
                                        div(data-value="60").option Монголия
                                        div(data-value="131").option Монтсеррат
                                        div(data-value="218").option Мьянма
                                        div(data-value="123").option Намибия
                                        div(data-value="240").option Науру
                                        div(data-value="111").option Непал
                                        div(data-value="120").option Нигер
                                        div(data-value="62").option Нигерия
                                        div(data-value="63").option Нидерланды
                                        div(data-value="110").option Никарагуа
                                        div(data-value="238").option Ниуэ
                                        div(data-value="64").option Новая Зеландия
                                        div(data-value="134").option Новая Каледония
                                        div(data-value="65").option Норвегия
                                        div(data-value="239").option Норфолк
                                        div(data-value="66").option Объединенные Арабские Эмираты
                                        div(data-value="171").option Оман
                                        div(data-value="210").option Остров Мэн
                                        div(data-value="245").option Остров Святой Елены
                                        div(data-value="195").option Острова Кука
                                        div(data-value="67").option Пакистан
                                        div(data-value="201").option Палау
                                        div(data-value="68").option Палестина
                                        div(data-value="69").option Панама
                                        div(data-value="70").option Папуа Новая Гвинея
                                        div(data-value="196").option Парагвай
                                        div(data-value="71").option Перу
                                        div(data-value="242").option Питкэрн
                                        div(data-value="72").option Польша
                                        div(data-value="73").option Португалия
                                        div(data-value="101").option Прочая
                                        div(data-value="128").option Пуэрто Рико
                                        div(data-value="46").option Республика Корея
                                        div(data-value="169").option Реюньон
                                        div(data-value="74" data-selected="selected").selected.option Россия
                                        div(data-value="102").option Руанда
                                        div(data-value="75").option Румыния
                                        div(data-value="191").option Сальвадор
                                        div(data-value="116").option Самоа
                                        div(data-value="175").option Сан-Марино
                                        div(data-value="233").option Сан-Томе и Принсипи
                                        div(data-value="76").option Саудовская Аравия
                                        div(data-value="160").option Свазиленд
                                        div(data-value="244").option Свальбард и Ян-Майен
                                        div(data-value="205").option Святая Люсия
                                        div(data-value="200").option Северные Марианские острова
                                        div(data-value="164").option Сейшеллы
                                        div(data-value="215").option Сен-Мартен
                                        div(data-value="213").option Сен-Пьер и Микелон
                                        div(data-value="143").option Сенегал
                                        div(data-value="198").option Сент Китс и Невис
                                        div(data-value="133").option Сент-Винсент и Гренадины
                                        div(data-value="124").option Сербия
                                        div(data-value="77").option Сингапур
                                        div(data-value="78").option Сирия
                                        div(data-value="79").option Словакия
                                        div(data-value="80").option Словения
                                        div(data-value="235").option Соломоновы острова
                                        div(data-value="157").option Сомали
                                        div(data-value="145").option Судан
                                        div(data-value="209").option Суринам
                                        div(data-value="81").option США
                                        div(data-value="156").option Сьерра-Леоне
                                        div(data-value="82").option Таджикистан
                                        div(data-value="83").option Таиланд
                                        div(data-value="126").option Тайвань
                                        div(data-value="109").option Танзания
                                        div(data-value="204").option Теркс и Кайкос
                                        div(data-value="161").option Того
                                        div(data-value="136").option Токелау
                                        div(data-value="231").option Тонга
                                        div(data-value="112").option Тринидад и Тобаго
                                        div(data-value="236").option Тувалу
                                        div(data-value="170").option Тунис
                                        div(data-value="84").option Туркменистан
                                        div(data-value="85").option Турция
                                        div(data-value="104").option Уганда
                                        div(data-value="86").option Узбекистан
                                        div(data-value="87").option Украина
                                        div(data-value="229").option Уоллис и Футуна
                                        div(data-value="107").option Уругвай
                                        div(data-value="221").option Фарерские острова
                                        div(data-value="199").option Фиджи
                                        div(data-value="88").option Филиппины
                                        div(data-value="89").option Финляндия
                                        div(data-value="177").option Фолклендские острова
                                        div(data-value="90").option Франция
                                        div(data-value="234").option Французская Гвинея
                                        div(data-value="230").option Французская Полинезия
                                        div(data-value="91").option Хорватия
                                        div(data-value="159").option Центрально-Африканская Республика
                                        div(data-value="114").option Чад
                                        div(data-value="125").option Черногория
                                        div(data-value="92").option Чехия
                                        div(data-value="93").option Чили
                                        div(data-value="94").option Швейцария
                                        div(data-value="95").option Швеция
                                        div(data-value="96").option Шри-Ланка
                                        div(data-value="119").option Эквадор
                                        div(data-value="115").option Экваториальная Гвинея
                                        div(data-value="228").option Эритрея
                                        div(data-value="97").option Эстония
                                        div(data-value="108").option Эфиопия
                                        div(data-value="98").option Южно-Африканская Республика
                                        div(data-value="197").option Южный Судан
                                        div(data-value="182").option Ямайка
                                        div(data-value="100").option Япония
                                .autocomplete.filters-city
                                    input(id="city_name" type="text" value="" name="city_name" autocomplete="off" placeholder="выберите город")
                                input(type="submit" value="Найти").submit-btn
                                script.
                                    // setting autocomplete
                                    window.addEventListener('load', function(e) {
                                        const countryID = $("#country_id").val()
                                        const options = {
                                            url: function (phrase) {
                                                if (phrase !== "") {
                                                    return `https://photosight.ru/ajax/citySuggest?term=${phrase}&country_id=${countryID}`;
                                                } else {
                                                    return
                                                }
                                            },
                                            getValue: "value",
                                            ajaxSettings: {
                                                method: 'GET',
                                                dataType: 'json',
                                                success: function (data) {
                                                    console.log(data)
                                                },
                                                error: function(err) {
                                                    console.log('error', err)
                                                }

                                            },
                                            list: {
                                                match: {
                                                    enabled: true
                                                },

                                                onClickEvent: function (a, b) {
                                                    $("#city_name").getSelectedItemData().val()
                                                }
                                            }
                                        };
                                        $("#city_name").on('keydown', function (e) {
                                            if ($('.easy-autocomplete-container ul').children().length > 0) $('.easy-autocomplete-container').show()
                                        })
                                        $("#city_name").easyAutocomplete(options);
                                    })
                            .filters-categories
                                .filters-subsection
                                    h5.filters-subheader Фотосъёмка
                                    ul.filters-list
                                        li.filters-item 
                                            a(href="#").filters-name Портрет
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Свадебная съёмка
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Мероприятия и репортаж
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Съёмка детей
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Портфолио
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name НЮ
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Интерьеры и архитектура
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Рекламная съёмка
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Предметная съёмка
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Съёмка беременных
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Для интернет-магазинов
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Каталоги
                                            span.filters-counter 630
                                .filters-subsection 
                                    h5.filters-subheader Обработка
                                    ul.filters-list 
                                        li.filters-item 
                                            a(href="#").filters-name Ретушь
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Коллаж
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Для интернет-магазинов
                                            span.filters-counter 630
                                .filters-subsection 
                                    h5.filters-subheader Фотомодели
                                    ul.filters-list 
                                        li.filters-item 
                                            a(href="#").filters-name Реклама и каталоги
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name НЮ
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Съёмка для журналов
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Одежда
                                            span.filters-counter 630
                                        li.filters-item 
                                            a(href="#").filters-name Бельё
                                            span.filters-counter 630
                    //- insertion
                    .jobs-result
                        p Найдено&nbsp;<span>801</span>&nbsp;предложение
                    //- insertion
                    .col-lg-7.col-xs-12.col-lg-offset-3
                        .content-applicants.applicants
                            .applicant 
                                .applicant-avatar(style="background-image: url(./img/subscribers/image%2039.jpg)")
                                .applicant-main
                                    .applicant-description
                                        h3.applicant-name Анастасия Никаноровская
                                        p.applicant-location Россия, Ставрополь,&nbsp;
                                            span.applicant-last-visited была 18 декабря, 16:56
                                    .applicant-tags 
                                        .tag
                                            span НЮ
                                        .tag
                                            span Портрет
                                        .tag
                                            span Портфолио
                                    .applicant-descr
                                        p.text Фотографирую в Москве и МО<br>Преимущественно работаю в жанрах портрет и ню, снимаю как для Вашего личного архива (конфиденциально), так и для пополнения портфолио.<br>Работаю в лучших студиях Москвы, есть всё необходимое оборудование для съёмки в других локациях
                                    .applicant-pricing
                                        .hour
                                            p Стоимость за час
                                            .dots
                                            span от <b>10000</b> руб.
                                        .project
                                            p Стоимость за проект
                                            .dots
                                            span от <b>20000</b> руб.
                                        .min
                                            p Минимальный заказ
                                            .dots
                                            span от <b>18000</b> руб.
                                    .applicant-portfolio
                                        .wrap
                                            .img
                                                img(src="./img/models/image%2041.jpg")
                                            .img
                                                img(src="./img/models/image%2042.jpg")
                                            .img
                                                img(src="./img/models/image%2043.jpg")
                            .applicant 
                                .applicant-avatar(style="background-image: url(./img/subscribers/image%2039.jpg)")
                                .applicant-main
                                    .applicant-description
                                        h3.applicant-name Анастасия Никаноровская
                                        p.applicant-location Россия, Ставрополь,&nbsp;
                                            span.applicant-last-visited была 18 декабря, 16:56
                                    .applicant-tags 
                                        .tag
                                            span НЮ
                                        .tag
                                            span Портрет
                                        .tag
                                            span Портфолио
                                    .applicant-descr
                                        p.text Фотографирую в Москве и МО<br>Преимущественно работаю в жанрах портрет и ню, снимаю как для Вашего личного архива (конфиденциально), так и для пополнения портфолио.<br>Работаю в лучших студиях Москвы, есть всё необходимое оборудование для съёмки в других локациях
                                    .applicant-pricing
                                        .hour
                                            p Стоимость за час
                                            .dots
                                            span от <b>10000</b> руб.
                                        .project
                                            p Стоимость за проект
                                            .dots
                                            span от <b>20000</b> руб.
                                        .min
                                            p Минимальный заказ
                                            .dots
                                            span от <b>18000</b> руб.
                                    .applicant-portfolio
                                        .wrap
                                            .img
                                                img(src="./img/models/image%2044.jpg")
                                            .img
                                                img(src="./img/models/image%2045.jpg")
                                            .img
                                                img(src="./img/models/image%2046.jpg")
        section.jobs-footer 
            .container.flex
                .jobs-pagination.pagination
                .jobs-current-page
                    input(type="text" value="1")
                    span стр.
            include includes/ads.pug
                block mocks
                    .ads-unit
                        img(src="./img/mock-ads/1.jpg" alt="mock")
                    .ads-unit
                        img(src="./img/mock-ads/2.jpg" alt="mock")
                    .ads-unit
                        img(src="./img/mock-ads/3.jpg" alt="mock")
block scripts
    script(src="./js/libs/jquery.easy-autocomplete.min.js")

docs/logged/jobs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Photosight - Работа</title><link href="styles/common.css" rel="stylesheet"><link href="styles/jobs.css" rel="stylesheet"></head><body><header class="header"><div class="container flex"><a class="header-logo" href="/"><div class="header-logo-image"></div></a><div class="header-navigation"><div class="header-menu-btn"><i class="fas fa-bars"></i></div><nav class="header-menu-list"><div class="header-tab-marker"></div><a class="header-navlink" href="#">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a><a class="header-navlink active" href="#">Работа</a></nav><form class="header-search search" action="" method="post"><a class="header-search-btn"><i class="fas fa-search"></i></a> <input class="header-search-field" placeholder="" type="text" id="header_search" name="header_search"></form></div><div class="header-user-logged"><p class="header-greets">Привет, Sub-Zero!</p><a class="header-user-avatar user-avatar" href="#" style="background-image: url(./img/subscribers/image%2039-3.jpg)"></a><div class="new-message"><i class="far fa-envelope"></i></div></div></div></header><div class="user-menu"><div class="wrap"><div class="user-top"><div class="container"><div class="user-close"><i class="fas fa-times"></i></div><a class="user-logo" href="/"><div class="user-logo-image"></div></a></div></div><div class="user-navigation"><div class="container"><div class="user-info"><a class="user-avatar" style="background-image: url(./img/subscribers/image%2039-3.jpg)"></a><span class="user-name">Sub-Zero</span></div><nav class="user-nav"><a class="user-navlink" href="#">Профиль</a><a class="user-navlink" href="#">Настройки</a><a class="user-navlink" href="#">Переписка<div class="message"><i class="far fa-envelope"></i><span class="message-counter">1</span></div></a><a class="user-navlink" href="#">Загрузить фото</a><a class="user-navlink" href="#">Личный счёт<span class="user-wallet">$2.00</span></a></nav><a class="user-logout" href="#">Выйти</a></div></div><footer class="mini-footer"><div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div></footer></div></div><div class="burger-menu"><div class="wrap"><div class="burger-top"><div class="container"><div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/"><div class="burger-logo-image"></div></a></div></div><div class="burger-navigation"><div class="container"><nav class="burger-nav"><a class="burger-navlink" href="photos.html">Фотографии</a><a class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a><a class="burger-navlink" href="#">Работа</a></nav><form class="burger-search search" action="" method="post"><a class="burger-search-btn"><i class="fas fa-search"></i></a> <input class="burger-search-field" placeholder="" name="burger_search"></form></div></div><footer class="mini-footer"><div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div></footer></div></div><main class="jobs"><section class="jobs-top"><div class="container"><div class="row"><div class="col-lg-8 col-xs-12"><h1>Работа</h1><h5>Именно здесь вы можете подобрать фотографа для исполнения работы, заказать пост-продакшн или найти модель для вашей фотосессии.</h5></div></div></div></section><section class="jobs-current"><div class="container flex"><div class="jobs-sort"><div class="filters"><p>Сортировать по</p><label class="select"><span>стоимости часа</span><div class="datalist"><a class="option" href="?order=price_hour">стоимости часа</a><a class="option" href="?order=price_project">стоимости проекта</a><a class="option" href="?order=price_min">мин. стоимости</a></div></label><div class="down-btn"><i class="fas fa-arrow-down"></i></div></div></div><div class="btn show-filters"><span>Показать фильтры</span></div><div class="jobs-result"><p>Найдено&nbsp;<span>801</span>&nbsp;предложение</p></div><div class="jobs-current-page"><input type="text" value="1"><span>стр.</span></div></div></section><section class="jobs-content content"><div class="container"><div class="row"><div class="col-lg-3 col-xs-12"><div class="content-filters filters"><p class="text">Выберите страну и город, в котором вы хотите найти услугу:</p><form class="filters-location" id="job_filter" action="/job/?job_type_id=18" method="get"><label class="select filters-country"><span>выберите страну</span> <input class="selection" type="hidden" id="country_id" name="country"><div class="datalist"><div class="option" data-value="1">Австралия</div><div class="option" data-value="2">Австрия</div><div class="option" data-value="3">Азербайджан</div><div class="option" data-value="173">Аландские острова</div><div class="option" data-value="4">Албания</div><div class="option" data-value="165">Алжир</div><div class="option" data-value="203">Американское Самоа</div><div class="option" data-value="212">Ангилья</div><div class="option" data-value="5">Ангола</div><div class="option" data-value="6">Андорра</div><div class="option" data-value="224">Антарктида</div><div class="option" data-value="174">Антигуа и Барбуда</div><div class="option" data-value="186">Антильские острова</div><div class="option" data-value="7">Аргентина</div><div class="option" data-value="8">Армения</div><div class="option" data-value="207">Аруба</div><div class="option" data-value="9">Афганистан</div><div class="option" data-value="132">Багамские острова</div><div class="option" data-value="140">Бангладеш</div><div class="option" data-value="192">Барбадос</div><div class="option" data-value="178">Бахрейн</div><div class="option" data-value="10">Беларусь</div><div class="option" data-value="141">Белиз</div><div class="option" data-value="11">Бельгия</div><div class="option" data-value="149">Бенин</div><div class="option" data-value="103">Бермуды</div><div class="option" data-value="12">Болгария</div><div class="option" data-value="130">Боливия</div><div class="option" data-value="13">Босния и Герцеговина</div><div class="option" data-value="151">Ботсвана</div><div class="option" data-value="14">Бразилия</div><div class="option" data-value="225">Британская территория в Индийском океане</div><div class="option" data-value="188">Британские Виргинские острова</div><div class="option" data-value="15">Бруней</div><div class="option" data-value="16">Буркина Фасо</div><div class="option" data-value="217">Бурунди</div><div class="option" data-value="219">Бутан</div><div class="option" data-value="211">Вануату</div><div class="option" data-value="206">Ватикан</div><div class="option" data-value="17">Великобритания</div><div class="option" data-value="18">Венгрия</div><div class="option" data-value="19">Венесуэла</div><div class="option" data-value="129">Виргинские Острова США</div><div class="option" data-value="183">Внешние малые острова США</div><div class="option" data-value="232">Восточный Тимор</div><div class="option" data-value="20">Вьетнам</div><div class="option" data-value="147">Габон</div><div class="option" data-value="180">Гаити</div><div class="option" data-value="208">Гайана</div><div class="option" data-value="153">Гамбия</div><div class="option" data-value="144">Гана</div><div class="option" data-value="214">Гваделупа</div><div class="option" data-value="190">Гватемала</div><div class="option" data-value="162">Гвинея</div><div class="option" data-value="227">Гвинея-Бисау</div><div class="option" data-value="21">Германия</div><div class="option" data-value="216">Гернси</div><div class="option" data-value="22">Гибралтар</div><div class="option" data-value="106">Гондурас</div><div class="option" data-value="127">Гонконг</div><div class="option" data-value="189">Гренада</div><div class="option" data-value="226">Гренландия</div><div class="option" data-value="23">Греция</div><div class="option" data-value="24">Грузия</div><div class="option" data-value="181">Гуам</div><div class="option" data-value="25">Дания</div><div class="option" data-value="158">Демократическая Республика Конго</div><div class="option" data-value="223">Джерси</div><div class="option" data-value="167">Джибути</div><div class="option" data-value="135">Доминика</div><div class="option" data-value="122">Доминиканская республика</div><div class="option" data-value="26">Египет</div><div class="option" data-value="142">Замбия</div><div class="option" data-value="247">Западная Сахара</div><div class="option" data-value="105">Зимбабве</div><div class="option" data-value="27">Израиль</div><div class="option" data-value="28">Индия</div><div class="option" data-value="29">Индонезия</div><div class="option" data-value="30">Иордания</div><div class="option" data-value="31">Ирак</div><div class="option" data-value="32">Иран</div><div class="option" data-value="33">Ирландия</div><div class="option" data-value="34">Исландия</div><div class="option" data-value="35">Испания</div><div class="option" data-value="36">Италия</div><div class="option" data-value="187">Йемен</div><div class="option" data-value="152">Кабо-Верде</div><div class="option" data-value="37">Казахстан</div><div class="option" data-value="185">Каймановы острова</div><div class="option" data-value="137">Камбоджа</div><div class="option" data-value="38">Камерун</div><div class="option" data-value="39">Канада</div><div class="option" data-value="202">Катар</div><div class="option" data-value="40">Кения</div><div class="option" data-value="41">Кипр</div><div class="option" data-value="237">Кирибати</div><div class="option" data-value="42">Китай</div><div class="option" data-value="43">КНДР</div><div class="option" data-value="246">Кокосовые острова</div><div class="option" data-value="44">Колумбия</div><div class="option" data-value="168">Коморские острова</div><div class="option" data-value="45">Конго</div><div class="option" data-value="47">Коста-Рика</div><div class="option" data-value="118">Кот-д'Ивуар</div><div class="option" data-value="48">Куба</div><div class="option" data-value="117">Кувейт</div><div class="option" data-value="49">Кыргызстан</div><div class="option" data-value="243">Лаос</div><div class="option" data-value="50">Латвия</div><div class="option" data-value="154">Лесото</div><div class="option" data-value="163">Либерия</div><div class="option" data-value="51">Ливан</div><div class="option" data-value="52">Ливия</div><div class="option" data-value="53">Литва</div><div class="option" data-value="220">Лихтенштейн</div><div class="option" data-value="54">Люксембург</div><div class="option" data-value="155">Маврикий</div><div class="option" data-value="166">Мавритания</div><div class="option" data-value="150">Мадагаскар</div><div class="option" data-value="241">Майотта</div><div class="option" data-value="138">Макао</div><div class="option" data-value="55">Македония</div><div class="option" data-value="146">Малави</div><div class="option" data-value="56">Малайзия</div><div class="option" data-value="148">Мали</div><div class="option" data-value="139">Мальдивские острова</div><div class="option" data-value="176">Мальта</div><div class="option" data-value="61">Марокко</div><div class="option" data-value="222">Мартиника</div><div class="option" data-value="194">Маршалловы острова</div><div class="option" data-value="57">Мексика</div><div class="option" data-value="184">Микронезия</div><div class="option" data-value="58">Мозамбик</div><div class="option" data-value="59">Молдова</div><div class="option" data-value="179">Монако</div><div class="option" data-value="60">Монголия</div><div class="option" data-value="131">Монтсеррат</div><div class="option" data-value="218">Мьянма</div><div class="option" data-value="123">Намибия</div><div class="option" data-value="240">Науру</div><div class="option" data-value="111">Непал</div><div class="option" data-value="120">Нигер</div><div class="option" data-value="62">Нигерия</div><div class="option" data-value="63">Нидерланды</div><div class="option" data-value="110">Никарагуа</div><div class="option" data-value="238">Ниуэ</div><div class="option" data-value="64">Новая Зеландия</div><div class="option" data-value="134">Новая Каледония</div><div class="option" data-value="65">Норвегия</div><div class="option" data-value="239">Норфолк</div><div class="option" data-value="66">Объединенные Арабские Эмираты</div><div class="option" data-value="171">Оман</div><div class="option" data-value="210">Остров Мэн</div><div class="option" data-value="245">Остров Святой Елены</div><div class="option" data-value="195">Острова Кука</div><div class="option" data-value="67">Пакистан</div><div class="option" data-value="201">Палау</div><div class="option" data-value="68">Палестина</div><div class="option" data-value="69">Панама</div><div class="option" data-value="70">Папуа Новая Гвинея</div><div class="option" data-value="196">Парагвай</div><div class="option" data-value="71">Перу</div><div class="option" data-value="242">Питкэрн</div><div class="option" data-value="72">Польша</div><div class="option" data-value="73">Португалия</div><div class="option" data-value="101">Прочая</div><div class="option" data-value="128">Пуэрто Рико</div><div class="option" data-value="46">Республика Корея</div><div class="option" data-value="169">Реюньон</div><div class="selected option" data-value="74" data-selected="selected">Россия</div><div class="option" data-value="102">Руанда</div><div class="option" data-value="75">Румыния</div><div class="option" data-value="191">Сальвадор</div><div class="option" data-value="116">Самоа</div><div class="option" data-value="175">Сан-Марино</div><div class="option" data-value="233">Сан-Томе и Принсипи</div><div class="option" data-value="76">Саудовская Аравия</div><div class="option" data-value="160">Свазиленд</div><div class="option" data-value="244">Свальбард и Ян-Майен</div><div class="option" data-value="205">Святая Люсия</div><div class="option" data-value="200">Северные Марианские острова</div><div class="option" data-value="164">Сейшеллы</div><div class="option" data-value="215">Сен-Мартен</div><div class="option" data-value="213">Сен-Пьер и Микелон</div><div class="option" data-value="143">Сенегал</div><div class="option" data-value="198">Сент Китс и Невис</div><div class="option" data-value="133">Сент-Винсент и Гренадины</div><div class="option" data-value="124">Сербия</div><div class="option" data-value="77">Сингапур</div><div class="option" data-value="78">Сирия</div><div class="option" data-value="79">Словакия</div><div class="option" data-value="80">Словения</div><div class="option" data-value="235">Соломоновы острова</div><div class="option" data-value="157">Сомали</div><div class="option" data-value="145">Судан</div><div class="option" data-value="209">Суринам</div><div class="option" data-value="81">США</div><div class="option" data-value="156">Сьерра-Леоне</div><div class="option" data-value="82">Таджикистан</div><div class="option" data-value="83">Таиланд</div><div class="option" data-value="126">Тайвань</div><div class="option" data-value="109">Танзания</div><div class="option" data-value="204">Теркс и Кайкос</div><div class="option" data-value="161">Того</div><div class="option" data-value="136">Токелау</div><div class="option" data-value="231">Тонга</div><div class="option" data-value="112">Тринидад и Тобаго</div><div class="option" data-value="236">Тувалу</div><div class="option" data-value="170">Тунис</div><div class="option" data-value="84">Туркменистан</div><div class="option" data-value="85">Турция</div><div class="option" data-value="104">Уганда</div><div class="option" data-value="86">Узбекистан</div><div class="option" data-value="87">Украина</div><div class="option" data-value="229">Уоллис и Футуна</div><div class="option" data-value="107">Уругвай</div><div class="option" data-value="221">Фарерские острова</div><div class="option" data-value="199">Фиджи</div><div class="option" data-value="88">Филиппины</div><div class="option" data-value="89">Финляндия</div><div class="option" data-value="177">Фолклендские острова</div><div class="option" data-value="90">Франция</div><div class="option" data-value="234">Французская Гвинея</div><div class="option" data-value="230">Французская Полинезия</div><div class="option" data-value="91">Хорватия</div><div class="option" data-value="159">Центрально-Африканская Республика</div><div class="option" data-value="114">Чад</div><div class="option" data-value="125">Черногория</div><div class="option" data-value="92">Чехия</div><div class="option" data-value="93">Чили</div><div class="option" data-value="94">Швейцария</div><div class="option" data-value="95">Швеция</div><div class="option" data-value="96">Шри-Ланка</div><div class="option" data-value="119">Эквадор</div><div class="option" data-value="115">Экваториальная Гвинея</div><div class="option" data-value="228">Эритрея</div><div class="option" data-value="97">Эстония</div><div class="option" data-value="108">Эфиопия</div><div class="option" data-value="98">Южно-Африканская Республика</div><div class="option" data-value="197">Южный Судан</div><div class="option" data-value="182">Ямайка</div><div class="option" data-value="100">Япония</div></div></label><div class="autocomplete filters-city"><input id="city_name" type="text" value="" name="city_name" autocomplete="off" placeholder="выберите город"></div><input class="submit-btn" type="submit" value="Найти"><script>// setting autocomplete
                    window.addEventListener('load', function(e) {
                        const countryID = $("#country_id").val()
                        const options = {
                            url: function (phrase) {
                                if (phrase !== "") {
                                    return `https://photosight.ru/ajax/citySuggest?term=${phrase}&country_id=${countryID}`;
                                } else {
                                    return
                                }
                            },
                            getValue: "value",
                            ajaxSettings: {
                                method: 'GET',
                                dataType: 'json',
                                success: function (data) {
                                    console.log(data)
                                },
                                error: function(err) {
                                    console.log('error', err)
                                }
                    
                            },
                            list: {
                                match: {
                                    enabled: true
                                },
                    
                                onClickEvent: function (a, b) {
                                    $("#city_name").getSelectedItemData().val()
                                }
                            }
                        };
                        $("#city_name").on('keydown', function (e) {
                            if ($('.easy-autocomplete-container ul').children().length > 0) $('.easy-autocomplete-container').show()
                        })
                        $("#city_name").easyAutocomplete(options);
                    })</script></form><div class="filters-categories"><div class="filters-subsection"><h5 class="filters-subheader">Фотосъёмка</h5><ul class="filters-list"><li class="filters-item"><a class="filters-name" href="#">Портрет</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Свадебная съёмка</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Мероприятия и репортаж</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Съёмка детей</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Портфолио</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">НЮ</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Интерьеры и архитектура</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Рекламная съёмка</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Предметная съёмка</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Съёмка беременных</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Для интернет-магазинов</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Каталоги</a><span class="filters-counter">630</span></li></ul></div><div class="filters-subsection"><h5 class="filters-subheader">Обработка</h5><ul class="filters-list"><li class="filters-item"><a class="filters-name" href="#">Ретушь</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Коллаж</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Для интернет-магазинов</a><span class="filters-counter">630</span></li></ul></div><div class="filters-subsection"><h5 class="filters-subheader">Фотомодели</h5><ul class="filters-list"><li class="filters-item"><a class="filters-name" href="#">Реклама и каталоги</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">НЮ</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Съёмка для журналов</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Одежда</a><span class="filters-counter">630</span></li><li class="filters-item"><a class="filters-name" href="#">Бельё</a><span class="filters-counter">630</span></li></ul></div></div></div></div><div class="jobs-result"><p>Найдено&nbsp;<span>801</span>&nbsp;предложение</p></div><div class="col-lg-7 col-xs-12 col-lg-offset-3"><div class="content-applicants applicants"><div class="applicant"><div class="applicant-avatar" style="background-image: url(./img/subscribers/image%2039.jpg)"></div><div class="applicant-main"><div class="applicant-description"><h3 class="applicant-name">Анастасия Никаноровская</h3><p class="applicant-location">Россия, Ставрополь,&nbsp;<span class="applicant-last-visited">была 18 декабря, 16:56</span></p></div><div class="applicant-tags"><div class="tag"><span>НЮ</span></div><div class="tag"><span>Портрет</span></div><div class="tag"><span>Портфолио</span></div></div><div class="applicant-descr"><p class="text">Фотографирую в Москве и МО<br>Преимущественно работаю в жанрах портрет и ню, снимаю как для Вашего личного архива (конфиденциально), так и для пополнения портфолио.<br>Работаю в лучших студиях Москвы, есть всё необходимое оборудование для съёмки в других локациях</p></div><div class="applicant-pricing"><div class="hour"><p>Стоимость за час</p><div class="dots"></div><span>от <b>10000</b> руб.</span></div><div class="project"><p>Стоимость за проект</p><div class="dots"></div><span>от <b>20000</b> руб.</span></div><div class="min"><p>Минимальный заказ</p><div class="dots"></div><span>от <b>18000</b> руб.</span></div></div><div class="applicant-portfolio"><div class="wrap"><div class="img"><img src="./img/models/image%2041.jpg"></div><div class="img"><img src="./img/models/image%2042.jpg"></div><div class="img"><img src="./img/models/image%2043.jpg"></div></div></div></div></div><div class="applicant"><div class="applicant-avatar" style="background-image: url(./img/subscribers/image%2039.jpg)"></div><div class="applicant-main"><div class="applicant-description"><h3 class="applicant-name">Анастасия Никаноровская</h3><p class="applicant-location">Россия, Ставрополь,&nbsp;<span class="applicant-last-visited">была 18 декабря, 16:56</span></p></div><div class="applicant-tags"><div class="tag"><span>НЮ</span></div><div class="tag"><span>Портрет</span></div><div class="tag"><span>Портфолио</span></div></div><div class="applicant-descr"><p class="text">Фотографирую в Москве и МО<br>Преимущественно работаю в жанрах портрет и ню, снимаю как для Вашего личного архива (конфиденциально), так и для пополнения портфолио.<br>Работаю в лучших студиях Москвы, есть всё необходимое оборудование для съёмки в других локациях</p></div><div class="applicant-pricing"><div class="hour"><p>Стоимость за час</p><div class="dots"></div><span>от <b>10000</b> руб.</span></div><div class="project"><p>Стоимость за проект</p><div class="dots"></div><span>от <b>20000</b> руб.</span></div><div class="min"><p>Минимальный заказ</p><div class="dots"></div><span>от <b>18000</b> руб.</span></div></div><div class="applicant-portfolio"><div class="wrap"><div class="img"><img src="./img/models/image%2044.jpg"></div><div class="img"><img src="./img/models/image%2045.jpg"></div><div class="img"><img src="./img/models/image%2046.jpg"></div></div></div></div></div></div></div></div></div></section><section class="jobs-footer"><div class="container flex"><div class="jobs-pagination pagination"></div><div class="jobs-current-page"><input type="text" value="1"><span>стр.</span></div></div><div class="ads"><div class="container"><div class="ads-wrap"><div class="ads-unit"><img src="./img/mock-ads/1.jpg" alt="mock"></div><div class="ads-unit"><img src="./img/mock-ads/2.jpg" alt="mock"></div><div class="ads-unit"><img src="./img/mock-ads/3.jpg" alt="mock"></div></div></div></div></section></main><footer class="footer"><div class="container flex jcb"><div class="footer-col col-1"><div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div></div><div class="footer-col col-2"><a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div><div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div></div></footer><script src="./js/libs/jquery.min.js"></script><script src="./js/main.js"></script><script src="./js/libs/jquery.easy-autocomplete.min.js"></script><script src="js/jobs.js"></script></body></html>
