docs/photos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosight - Главная</title>
  <link href="styles/assets_fonts_all_min_css.css" rel="stylesheet"><link href="styles/photos.css" rel="stylesheet"></head>
  <body>
<div class="burger-menu">
  <div class="wrap">
    <div class="burger-top">
      <div class="container">
        <div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/phsight">
          <div class="burger-logo-image">  </div></a>
      </div>
    </div>
    <div class="burger-navigation">
      <div class="container">
        <nav class="burger-nav"><a class="burger-navlink" href="/phsight/photos.html">Фотографии</a><a class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a></nav>
        <div class="burger-search search"><a class="burger-search-btn"><i class="fas fa-search"></i></a>
          <input class="burger-search-field" placeholder="">
        </div>
      </div>
    </div>
<footer class="mini-footer">
  <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
  <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
</footer>
  </div>
</div>
<div class="user-menu">
  <div class="wrap">
    <div class="user-top">
      <div class="container">
        <div class="user-close"><i class="fas fa-times"></i></div><a class="user-logo" href="/phsight">
          <div class="user-logo-image">  </div></a>
      </div>
    </div>
    <div class="user-navigation">
      <div class="container">
        <div class="user-info"><a class="user-avatar" style="background: url(./img/subscribers/image%2039-3.jpg) center / cover no-repeat"></a><span class="user-name">Sub-Zero</span></div>
        <nav class="user-nav"><a class="user-navlink" href="#">Профиль</a><a class="user-navlink" href="#">Настройки</a><a class="user-navlink" href="#">Переписка</a><a class="user-navlink" href="#">Загрузить фото</a><a class="user-navlink" href="#">Личный счёт<span class="user-wallet">$2.00</span></a></nav><a class="user-logout" href="#">Выйти</a>
      </div>
    </div>
<footer class="mini-footer">
  <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
  <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
</footer>
  </div>
</div>
<header class="header">
  <div class="container flex"><a class="header-logo" href="/phsight">
      <div class="header-logo-image">  </div></a>
    <div class="header-navigation">
      <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
      <nav class="header-menu-list"><a class="header-navlink" href="/phsight/photos.html">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
      <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
        <input class="header-search-field" placeholder="">
      </div>
    </div>
    <div class="header-user-action"><a class="header-sign-in" href="/phsight/register.html">Регистрация</a>
      <div class="header-user-register user-avatar"><a class="header-user-icon" href="/phsight/authorize.html"><i class="fas fa-user"></i></a></div>
    </div>
  </div>
</header>
    <main class="content">
      <div class="content-top">
        <div class="container">
          <h1 class="content-title">Все фотографии</h1>
          <div class="content-nav flex"><a class="content-current-category">Все рубрики</a>
            <nav class="tabs">
              <div class="tab-marker"></div>
              <div class="swiper-container"> 
                <div class="swiper-wrapper">
                  <a class="tab-link swiper-slide" href="#">Все</a>
                  <a class="tab-link swiper-slide" href="#">Новые</a>
                  <a class="tab-link swiper-slide active" href="#">Популярные</a>
                  <a class="tab-link swiper-slide" href="#">Выбор редакции</a>
                </div>
              </div>
            </nav>
            <div class="content-current-page">
              <input type="text" value="1"><span>стр.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="content-body">
        <div class="container">
          <div class="ads">
            <div class="ads-wrap">
              <div class="ads-unit"><img src="./img/mock-ads/1.jpg" alt="mock"></div>
              <div class="ads-unit"><img src="./img/mock-ads/2.jpg" alt="mock"></div>
              <div class="ads-unit"><img src="./img/mock-ads/3.jpg" alt="mock"></div>
            </div>
          </div>
        </div>
        <div class="content-gallery">   
          <div class="container">
<div class="justified-gallery"><a href="./img/popgallery/image 1.jpg"><img src="./img/popgallery/image 1.jpg" alt=""></a><a href="./img/popgallery/image 2.jpg"><img src="./img/popgallery/image 2.jpg" alt=""></a><a href="./img/popgallery/image 3.jpg"><img src="./img/popgallery/image 3.jpg" alt=""></a><a href="./img/popgallery/image 4.jpg"><img src="./img/popgallery/image 4.jpg" alt=""></a><a href="./img/popgallery/image 5.jpg"><img src="./img/popgallery/image 5.jpg" alt=""></a><a href="./img/popgallery/image 6.jpg"><img src="./img/popgallery/image 6.jpg" alt=""></a><a href="./img/popgallery/image 7.jpg"><img src="./img/popgallery/image 7.jpg" alt=""></a><a href="./img/popgallery/image 8.jpg"><img src="./img/popgallery/image 8.jpg" alt=""></a><a href="./img/popgallery/image 9.jpg"><img src="./img/popgallery/image 9.jpg" alt=""></a><a href="./img/popgallery/image 10.jpg"><img src="./img/popgallery/image 10.jpg" alt=""></a><a href="./img/popgallery/image 11.jpg"><img src="./img/popgallery/image 11.jpg" alt=""></a><a href="./img/popgallery/image 12.jpg"><img src="./img/popgallery/image 12.jpg" alt=""></a><a href="./img/popgallery/image 17.jpg"><img src="./img/popgallery/image 17.jpg" alt=""></a><a href="./img/popgallery/image 18.jpg"><img src="./img/popgallery/image 18.jpg" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="content-footer"> 
        <div class="container flex">
          <div class="content-pagination pagination"></div>
          <div class="content-current-page">
            <input type="text" value="1"><span>стр.</span>
          </div>
        </div>
        <div class="container"> 
          <div class="ads">
            <div class="ads-wrap">
              <div class="ads-unit"><img src="./img/mock-ads/1.jpg" alt="mock"></div>
              <div class="ads-unit"><img src="./img/mock-ads/2.jpg" alt="mock"></div>
              <div class="ads-unit"><img src="./img/mock-ads/3.jpg" alt="mock"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container flex jcb"> 
    <div class="footer-col col-1"> 
      <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
      <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
    </div>
    <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div>
    <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div>
  </div>
</footer>
  <script src="js/vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js"></script><script src="js/js_libs_jquery_justifiedGallery_js-js_utils_js.js"></script><script src="js/photos.js"></script></body>
</html>

src/pages/photos.pug
extends layouts/page.pug

block title 
    title Photosight - Главная



block content
    main.content
        .content-top
            .container
                h1.content-title Все фотографии
                .content-nav.flex
                    a.content-current-category Все рубрики

                    include includes/nav-tabs.pug
                        block tabs
                            +tabs(['Все', 'Новые', 'Популярные', 'Выбор редакции'])
                    .content-current-page
                        input(type="text" value="1")
                        span стр.
        .content-body
            .container
                include includes/ads.pug
                    block mocks
                        .ads-unit
                            img(src="./img/mock-ads/1.jpg" alt="mock")
                        .ads-unit
                            img(src="./img/mock-ads/2.jpg" alt="mock")
                        .ads-unit
                            img(src="./img/mock-ads/3.jpg" alt="mock")
            .content-gallery    
                .container
                    include includes/jg.pug

        .content-footer 
            .container.flex
                .content-pagination.pagination
                .content-current-page
                    input(type="text" value="1")
                    span стр.
            .container 
                include includes/ads.pug
                    block mocks
                        .ads-unit
                            img(src="./img/mock-ads/1.jpg" alt="mock")
                        .ads-unit
                            img(src="./img/mock-ads/2.jpg" alt="mock")
                        .ads-unit
                            img(src="./img/mock-ads/3.jpg" alt="mock")
