docs/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosight - Профиль</title>
  <link href="assets_fonts_all_min_css.css" rel="stylesheet"><link href="styles_libs_flexgrid_css.css" rel="stylesheet"><link href="profile.css" rel="stylesheet"></head>
  <body> 
<header class="header">
  <div class="container flex"><a class="header-logo" href="/">
      <div class="header-logo-image">  </div></a>
    <div class="header-navigation">
      <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
      <nav class="header-menu-list"><a class="header-navlink" href="/photos.html">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
      <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
        <input class="header-search-field" placeholder="">
      </div>
    </div>
    <div class="header-user-action"><a class="header-sign-in" href="#">Регистрация</a>
      <div class="header-user-avatar user-avatar"><a class="header-user-icon"><i class="fas fa-user"></i></a></div>
    </div>
  </div>
</header>
    <main class="profile"> 
      <div class="profile-top">
        <div class="hero"> 
          <div class="container flex">
            <div class="flex">
              <div class="hero-avatar" style="background: url(./img/profile/avatar.jpg) center / cover"></div>
            </div>
            <div class="hero-wrap">
              <div class="flex"> 
                <div class="hero-description">
                  <h3 class="hero-name">Дмитрий Зеленский</h3>
                  <p class="hero-location">Россия, Ставрополь,<span class="hero-last-visited"> был 18 декабря, 16:56</span><span class="hero-online" style="display: none;">онлайн</span></p>
                </div>
                <div class="hero-contacts"><a class="hero-contact-link" href="#"><i class="fab fa-facebook"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-vk"></i></a><a class="hero-contact-link phone" href="#"><i class="fas fa-phone"></i><span>+7 (903) 567-45-67</span></a><a class="hero-contact-link" href="#"><i class="fab fa-flickr"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-500px"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-behance"></i></a></div>
              </div>
              <div class="hero-about"> 
                <p>i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits</p>
              </div>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="info-block">
            <p class="text">загружено<br>фотографий</p>
            <p class="data uploaded">44</p>
          </div>
          <div class="info-block">
            <p class="text">получено<br>комментариев</p>
            <p class="data received">431</p>
          </div>
          <div class="info-block">
            <p class="text">написано<br>комментариев</p>
            <p class="data written">110</p>
          </div>
          <div class="info-block">
            <p class="text">подписано<br>пользователей</p>
            <p class="data subscribers">36</p>
          </div>
          <div class="info-block">
            <p class="text">избранных<br>авторов</p>
            <p class="data authors">5</p>
          </div>
          <div class="info-block">
            <p class="text">оценённых<br>фотографий</p>
            <p class="data rated">113</p>
          </div>
          <div class="info-block">
            <p class="text">просмотров<br>фотографий</p>
            <p class="data viewed">91 156</p>
          </div>
        </div>
        <div class="nav">
          <div class="container">
            <div class="nav-actions"><a class="nav-btn nav-info" href="#"><i class="fas fa-info"></i></a><a class="nav-btn nav-subscribe" href="#"> <span>Подписаться</span></a><a class="nav-btn nav-sendmail" href="#"><i class="fas fa-envelope"></i></a><a class="nav-btn nav-more" href="#"><i class="fas fa-ellipsis-h"></i></a></div>
            <nav class="tabs">
              <div class="tab-marker"></div>
              <div class="swiper-container"> 
                <div class="swiper-wrapper"><a class="tab-link swiper-slide">Фотографии</a><a class="tab-link swiper-slide">Альбомы</a><a class="tab-link swiper-slide">Избранное</a><a class="tab-link swiper-slide">Статистика</a><a class="tab-link swiper-slide">Подписчики</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="profile-body">
<div class="container"> 
  <div class="profile-photos justified-gallery"><a href="./img/popgallery/image 1.jpg"><img src="./img/popgallery/image 1.jpg" alt=""></a><a href="./img/popgallery/image 2.jpg"><img src="./img/popgallery/image 2.jpg" alt=""></a><a href="./img/popgallery/image 3.jpg"><img src="./img/popgallery/image 3.jpg" alt=""></a><a href="./img/popgallery/image 4.jpg"><img src="./img/popgallery/image 4.jpg" alt=""></a><a href="./img/popgallery/image 5.jpg"><img src="./img/popgallery/image 5.jpg" alt=""></a><a href="./img/popgallery/image 6.jpg"><img src="./img/popgallery/image 6.jpg" alt=""></a><a href="./img/popgallery/image 7.jpg"><img src="./img/popgallery/image 7.jpg" alt=""></a><a href="./img/popgallery/image 8.jpg"><img src="./img/popgallery/image 8.jpg" alt=""></a><a href="./img/popgallery/image 9.jpg"><img src="./img/popgallery/image 9.jpg" alt=""></a><a href="./img/popgallery/image 10.jpg"><img src="./img/popgallery/image 10.jpg" alt=""></a><a href="./img/popgallery/image 11.jpg"><img src="./img/popgallery/image 11.jpg" alt=""></a><a href="./img/popgallery/image 12.jpg"><img src="./img/popgallery/image 12.jpg" alt=""></a><a href="./img/popgallery/image 17.jpg"><img src="./img/popgallery/image 17.jpg" alt=""></a><a href="./img/popgallery/image 18.jpg"><img src="./img/popgallery/image 18.jpg" alt=""></a></div>
</div>
      </div>
      <div class="profile-footer"> 
        <div class="container flex">
          <div class="profile-pagination pagination"></div>
          <div class="profile-current-page"> 
            <input type="text" value="1"><span>стр.</span>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container flex jcb"> 
    <div class="footer-col col-1"> 
      <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
      <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
    </div>
    <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div>
    <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div>
  </div>
</footer>
  <script src="vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js"></script><script src="js_libs_jquery_justifiedGallery_js-js_utils_js.js"></script><script src="profile.js"></script></body>
</html>

src/pages/profile.pug
extends layouts/page.pug

block title 
    title Photosight - Профиль

block content 
    main.profile 
        .profile-top
            .hero 
                .container 
                    .hero-wrap.flex
                        div(style="background: url(./img/profile/avatar.jpg)").hero-avatar
                        .hero-description
                            h3.hero-name Дмитрий Зеленский
                            p.hero-location Россия, Ставрополь, был
                                span.hero-last-visited  18 декабря, 16:56
                        .hero-contacts
                            a(href="#").hero-contact-link
                                i.fab.fa-facebook
                            a(href="#").hero-contact-link
                                i.fab.fa-vk
                            a(href="#").hero-contact-link.phone
                                i.fas.fa-phone
                                span +7 (903) 567-45-67
                            a(href="#").hero-contact-link
                                i.fab.fa-flickr
                            a(href="#").hero-contact-link
                                i.fab.fa-500px
                            a(href="#").hero-contact-link
                                i.fab.fa-behance
                    .hero-about 
                        p i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits
            .info
                .info-block
                    p.text загружено<br>фотографий
                    p.data.uploaded 44
                .info-block
                    p.text получено<br>комментариев
                    p.data.received 431
                .info-block
                    p.text написано<br>комментариев
                    p.data.written 110
                .info-block
                    p.text подписано<br>пользователей
                    p.data.subscribers 36
                .info-block
                    p.text избранных<br>авторов
                    p.data.authors 5
                .info-block
                    p.text оценённых<br>фотографий
                    p.data.rated 113
                .info-block
                    p.text просмотров<br>фотографий
                    p.data.viewed 91 156
            .nav
                .container.flex.jcb
                    include includes/nav-tabs.pug
                        block tabs
                            +tabs(['Фотографии', 'Альбомы', 'Избранное', 'Статистика', 'Подписчики'])
                    .nav-actions
                        a(href="#").nav-btn.nav-subscribe 
                            span Подписаться
                        a(href="#").nav-btn.nav-sendmail
                            i.fas.fa-envelope
                        a(href="#").nav-btn.nav-more
                            i.fas.fa-ellipsis-h
        .profile-body    
            .container
                .profile-gallery.justified-gallery
                    a(href="./img/popgallery/image 1.jpg")
                        img(src="./img/popgallery/image 1.jpg" alt="")
                    a(href="./img/popgallery/image 2.jpg")
                        img(src="./img/popgallery/image 2.jpg" alt="")
                    a(href="./img/popgallery/image 3.jpg")
                        img(src="./img/popgallery/image 3.jpg" alt="")
                    a(href="./img/popgallery/image 4.jpg")
                        img(src="./img/popgallery/image 4.jpg" alt="")
                    a(href="./img/popgallery/image 5.jpg")
                        img(src="./img/popgallery/image 5.jpg" alt="")
                    a(href="./img/popgallery/image 6.jpg")
                        img(src="./img/popgallery/image 6.jpg" alt="")
                    a(href="./img/popgallery/image 7.jpg")
                        img(src="./img/popgallery/image 7.jpg" alt="")
                    a(href="./img/popgallery/image 8.jpg")
                        img(src="./img/popgallery/image 8.jpg" alt="")
                    a(href="./img/popgallery/image 9.jpg")
                        img(src="./img/popgallery/image 9.jpg" alt="")
                    a(href="./img/popgallery/image 10.jpg")
                        img(src="./img/popgallery/image 10.jpg" alt="")
                    a(href="./img/popgallery/image 11.jpg")
                        img(src="./img/popgallery/image 11.jpg" alt="")
                    a(href="./img/popgallery/image 12.jpg")
                        img(src="./img/popgallery/image 12.jpg" alt="")
                    a(href="./img/popgallery/image 17.jpg")
                        img(src="./img/popgallery/image 17.jpg" alt="")
                    a(href="./img/popgallery/image 18.jpg")
                        img(src="./img/popgallery/image 18.jpg" alt="")

        .profile-footer 
            .container.flex
                .profile-pagination.pagination
                a.profile-current-page 1
                span стр.
