src/pages/register.pug
extends layouts/page2.pug
block content
    .registration
        .container.flex 
            h4.registration-title Регистрация
            form.registration-form(id="registration-form" method="post" action="http://localhost:80/test.php")
                input(placeholder="Ваш логин" name="RegistrationForm[login]" id="RegistrationForm_login" type="text" maxlength="30").registration-login
                input(placeholder="Электронная почта" name="RegistrationForm[email]" id="RegistrationForm_email" type="text" maxlength="50").registration-email
                .registration-captcha
                    div(id="yw0" style="background-image: url(./img/captcha.svg)").registration-captcha-pic
                    input(placeholder="Введите код" name="RegistrationForm[verifyCode]" id="RegistrationForm_verifyCode" type="text").registration-captcha-input
                    a(id="yw0_button" href="/auth/captcha?refresh=1").registration-captcha-refresh
                        i.fas.fa-redo-alt
                .registration-acception
                    p Я принимаю&nbsp;
                        a.rules-link правила Фотосайта
                    .registration-checkbox
                        .checkbox
                            input(id="ytRegistrationForm_accept" type="hidden" value="0" name="RegistrationForm[accept]")
                            input(name="RegistrationForm[accept]" id="RegistrationForm_accept" value="1" type="checkbox")
                            label(for="RegistrationForm_accept")
                input(type="hidden" name="yt0" value="Зарегистрироваться")
                button(type="submit").registration-submit Зарегистрироваться
            .registration-alt-action
                p У вас уже есть аккаунт?&nbsp;
                    a Войдите!

docs/unlogged/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/styles_common.css" rel="stylesheet"><link href="styles/register.css" rel="stylesheet"></head>
  <body> 
    <header class="top"><a class="top-logo" href="/">
        <div class="top-logo-image"></div></a></header>
    <main>
      <div class="registration">
        <div class="container flex"> 
          <h4 class="registration-title">Регистрация</h4>
          <form class="registration-form" id="registration-form" method="post" action="http://localhost:80/test.php">
            <input class="registration-login" placeholder="Ваш логин" name="RegistrationForm[login]" id="RegistrationForm_login" type="text" maxlength="30">
            <input class="registration-email" placeholder="Электронная почта" name="RegistrationForm[email]" id="RegistrationForm_email" type="text" maxlength="50">
            <div class="registration-captcha">
              <div class="registration-captcha-pic" id="yw0" style="background-image: url(./img/captcha.svg)"></div>
              <input class="registration-captcha-input" placeholder="Введите код" name="RegistrationForm[verifyCode]" id="RegistrationForm_verifyCode" type="text"><a class="registration-captcha-refresh" id="yw0_button"><i class="fas fa-redo-alt"></i></a>
            </div>
            <div class="registration-acception">
              <p>Я принимаю&nbsp;<a class="rules-link" href="#">правила Фотосайта</a></p>
              <div class="registration-checkbox">
                <div class="checkbox">
                  <input id="ytRegistrationForm_accept" type="hidden" value="0" name="RegistrationForm[accept]">
                  <input name="RegistrationForm[accept]" id="RegistrationForm_accept" value="1" type="checkbox">
                  <label for="RegistrationForm_accept"></label>
                </div>
              </div>
            </div>
            <input type="hidden" name="yt0" value="Зарегистрироваться">
            <button class="registration-submit" type="submit">Зарегистрироваться</button>
          </form>
          <div class="registration-alt-action">
            <p>У вас уже есть аккаунт?&nbsp;</p><a href="authorize.html">Войти</a>
          </div>
        </div>
      </div>
    </main>
<footer class="mini-footer">
  <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
  <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
</footer>
  <script src="js/vendors-node_modules_jquery_dist_jquery_js.js"></script><script src="js/register.js"></script></body>
</html>
