src/pages/techworks.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Photosight - Oops!
    body 
        main.message
            .container.flex
                div(style="background: url(./img/logo/logo_black.svg) center / contain no-repeat").message-logo
                .p.message-text Приносим извинения, сейчас на сайте ведутся технические работы. В ближайшее время сайт снова заработает.

        include includes/mini-footer.pug

docs/unlogged/techworks.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Photosight - Oops!</title><link href="styles/common.css" rel="stylesheet"><link href="styles/techworks.css" rel="stylesheet"></head><body><main class="message"><div class="container flex"><div class="message-logo" style="background: url(./img/logo/logo_black.svg) center / contain no-repeat"></div><div class="p message-text">Приносим извинения, сейчас на сайте ведутся технические работы. В ближайшее время сайт снова заработает.</div></div></main><footer class="mini-footer"><div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div></footer></script></body></html>
