docs/view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosight - Просмотр фото</title>
  <link href="assets_fonts_all_min_css.css" rel="stylesheet"><link href="styles_libs_flexgrid_css.css" rel="stylesheet"><link href="view.css" rel="stylesheet"></head>
  <body>
<div class="burger">
  <div class="burger-top">
    <div class="container">
      <div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/">
        <div class="burger-logo-image">  </div></a>
    </div>
  </div>
  <div class="burger-navigation">
    <div class="container">
      <nav class="burger-menu"><a class="burger-navlink" href="/photos.html">Фотографии</a><a class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a></nav>
      <div class="burger-search search"><a class="burger-search-btn"><i class="fas fa-search"></i></a>
        <input class="burger-search-field" placeholder="">
      </div>
    </div>
  </div>
<footer class="mini-footer">
  <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
  <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
</footer>
</div>
<header class="header">
  <div class="container flex"><a class="header-logo" href="/">
      <div class="header-logo-image">  </div></a>
    <div class="header-navigation">
      <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
      <nav class="header-menu-list"><a class="header-navlink" href="photos.html">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
      <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
        <input class="header-search-field" placeholder="">
      </div>
    </div>
    <div class="header-user-action"><a class="header-sign-in" href="#">Регистрация</a>
      <div class="header-user-avatar user-avatar"><a class="header-user-icon"><i class="fas fa-user"></i></a></div>
    </div>
  </div>
</header>
    <main class="view">
      <div class="photo-block">
        <div class="container">
          <div class="row wrap">
            <div class="photo-action-left col-lg-1 col-xs-6"><a class="photo-btn-share"><i class="fas fa-share-alt"></i></a><a class="photo-btn-prev"><i class="fas fa-chevron-left"></i></a>
              <div class="photo-likes"><a class="photo-btn-like"><i class="fas fa-heart"></i></a><span class="photo-likes-counter">7</span></div>
            </div>
            <div class="col-xs-12 col-lg-10">
              <div class="photo-view">
                <div class="photo-image"><img src="./img/maingallery/7121648_xlarge.jpg">
                  <div class="ratings">
                    <h5 class="ratings-title">Оценки фото</h5>
                    <div class="ratings-panel">
                      <div class="ratings-category">
                        <div class="ratings-wrap">
                          <p class="ratings-name">Художественно</p><span class="ratings-counter">18</span>
                        </div><a class="ratings-rate-btn">Оценить</a>
                      </div>
                      <div class="ratings-category">
                        <div class="ratings-wrap">
                          <p class="ratings-name">Оригинально</p><span class="ratings-counter">0</span>
                        </div><a class="ratings-rate-btn">Оценить</a>
                      </div>
                      <div class="ratings-category">
                        <div class="ratings-wrap">
                          <p class="ratings-name">Технично</p><span class="ratings-counter">1</span>
                        </div><a class="ratings-rate-btn">Оценить</a>
                      </div>
                      <div class="ratings-category">
                        <div class="ratings-wrap">
                          <p class="ratings-name">Нравится</p><span class="ratings-counter">8</span>
                        </div><a class="ratings-rate-btn">Оценить</a>
                      </div>
                      <div class="ratings-category">
                        <div class="ratings-wrap">
                          <p class="ratings-name">Не нравится</p><span class="ratings-counter">0</span>
                        </div><a class="ratings-rate-btn">Оценить</a>
                      </div>
                    </div>
                    <p class="ratings-warning">Претенденты не могут голосовать за фото. Для голосования необходимо иметь статус любитель или выше. Подробнее о статусах можно узнать здесь</p>
                  </div>
                </div>
                <div class="photo-preview-nav"><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 1.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 2.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 3.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 4.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 5.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 6.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 7.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 8.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 9.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 10.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 11.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 12.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 13.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 14.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 15.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 16.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 17.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 18.jpg') center / cover no-repeat"></div></a><a class="photo-preview" href="">
                    <div style="background:url('./img/popgallery/image 19.jpg') center / cover no-repeat"></div></a></div>
              </div>
            </div>
            <div class="photo-action-right col-lg-1 col-xs-6"><a class="photo-btn-expand"><i class="fas fa-expand-alt"></i></a><a class="photo-btn-next"><i class="fas fa-chevron-right"></i></a><a class="photo-btn-warning"><i class="fas fa-exclamation"></i></a></div>
          </div>
        </div>
      </div>
      <div class="wall-block container">
        <div class="row wrap">
          <div class="hero col-xs-12 col-lg-8">
            <div class="hero-avatar" style="background: url(./img/profile/avatar.jpg) center / cover"></div>
            <div class="hero-wrap">
              <div class="row">
                <div class="hero-description">
                  <h5 class="hero-photo-name">Речка в сосновом бору</h5>
                  <p class="hero-name">Дмитрий Зеленский</p>
                </div>
                <div class="hero-actions"> <a class="hero-btn hero-subscribe" href="#">Подписаться</a><a class="hero-btn hero-sendmail" href="#"><i class="fas fa-envelope"></i></a><a class="hero-btn hero-more" href="#"><i class="fas fa-ellipsis-h"></i></a></div>
              </div>
              <div class="row">
                <div class="hero-about"> 
                  <p>Санкт-Петербург. Выступление ансамбля "Казачья доля". Руководитель - Артём Пилипенко. Концерт посвящён Дню Защитника Отечества. Дорогие наши защитники, с праздником вас! С Днём Защитника Отечества! Фотосъёмка 22 февраля 2021 года</p>
                </div>
              </div>
            </div>
            <div class="hero-about mobile"> 
              <p>Санкт-Петербург. Выступление ансамбля "Казачья доля". Руководитель - Артём Пилипенко. Концерт посвящён Дню Защитника Отечества. Дорогие наши защитники, с праздником вас! С Днём Защитника Отечества! Фотосъёмка 22 февраля 2021 года</p>
            </div>
          </div>
          <div class="ratings">
            <h5 class="ratings-title">Оценки фото</h5>
            <div class="swiper-container">
              <div class="ratings-panel swiper-wrapper">
                <div class="ratings-category swiper-slide">
                  <div class="ratings-wrap">
                    <p class="ratings-name">Художественно</p><span class="ratings-counter">18</span>
                  </div><a class="ratings-rate-btn">Оценить</a>
                </div>
                <div class="ratings-category swiper-slide">
                  <div class="ratings-wrap">
                    <p class="ratings-name">Оригинально</p><span class="ratings-counter">0</span>
                  </div><a class="ratings-rate-btn">Оценить</a>
                </div>
                <div class="ratings-category swiper-slide">
                  <div class="ratings-wrap">
                    <p class="ratings-name">Технично</p><span class="ratings-counter">1</span>
                  </div><a class="ratings-rate-btn">Оценить</a>
                </div>
                <div class="ratings-category swiper-slide">
                  <div class="ratings-wrap">
                    <p class="ratings-name">Нравится</p><span class="ratings-counter">8</span>
                  </div><a class="ratings-rate-btn">Оценить</a>
                </div>
                <div class="ratings-category swiper-slide">
                  <div class="ratings-wrap">
                    <p class="ratings-name">Не нравится</p><span class="ratings-counter">0</span>
                  </div><a class="ratings-rate-btn">Оценить</a>
                </div>
              </div>
              <p class="ratings-warning">Претенденты не могут голосовать за фото. Для голосования необходимо иметь статус любитель или выше. Подробнее о статусах можно узнать здесь</p>
            </div>
          </div>
          <div class="comments col-xs-12 col-lg-8">
            <div class="comments-number"> <span><b>18</b> комментариев</span></div>
            <form class="comments-textfield" action="POST">
              <div class="row">
                <div class="comments-user-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                <textarea placeholder="Напишите свой комментарий"> </textarea>
              </div>
              <button class="comments-post-comment" type="submit">Отправить</button>
            </form>
            <div class="comments-wallpost"> 
              <div class="post">
                <div class="post-container">
                  <div class="post-wrapper">
                    <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                    <div class="post-content">
                      <div class="flex">
                        <div class="post-name">Дмитрий Зеленский</div>
                        <div class="post-date">12 февраля 2021, 18:34:59</div>
                      </div>
                      <div class="post-text">как чудесно ВЫ слагаете куплеты<br>рифма с вами дышит и живет<br>мне приятно ВАМ сказать об этом,<br>красота,беспечность,молодость уйдет....а гимны останутся))да,и талант не пропьешь...</div>
                      <div class="post-actions">
                        <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                        <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                        <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-answer">
                  <div class="post">
                    <div class="post-container">
                      <div class="post-wrapper">
                        <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                        <div class="post-content">
                          <div class="flex">
                            <div class="post-name">Активный юзер</div>
                            <div class="post-date">12 февраля 2021, 18:34:59</div>
                          </div>
                          <div class="post-text">Нравится!! +Х</div>
                          <div class="post-actions">
                            <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                            <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                            <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="post-answer">
                      <div class="post">
                        <div class="post-container">
                          <div class="post-wrapper">
                            <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                            <div class="post-content">
                              <div class="flex">
                                <div class="post-name">Активный юзер</div>
                                <div class="post-date">12 февраля 2021, 18:34:59</div>
                              </div>
                              <div class="post-text">Нравится!! +Х</div>
                              <div class="post-actions">
                                <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="post-answer">
                          <div class="post">
                            <div class="post-container">
                              <div class="post-wrapper">
                                <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                                <div class="post-content">
                                  <div class="flex">
                                    <div class="post-name">Активный юзер</div>
                                    <div class="post-date">12 февраля 2021, 18:34:59</div>
                                  </div>
                                  <div class="post-text">Нравится!! +Х</div>
                                  <div class="post-actions">
                                    <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                    <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                    <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="post-answer">
                              <div class="post">
                                <div class="post-container">
                                  <div class="post-wrapper">
                                    <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                                    <div class="post-content">
                                      <div class="flex">
                                        <div class="post-name">Активный юзер</div>
                                        <div class="post-date">12 февраля 2021, 18:34:59</div>
                                      </div>
                                      <div class="post-text">Нравится!! +Х</div>
                                      <div class="post-actions">
                                        <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                        <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                        <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="post-answer">
                                  <div class="post">
                                    <div class="post-container">
                                      <div class="post-wrapper">
                                        <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                                        <div class="post-content">
                                          <div class="flex">
                                            <div class="post-name">Активный юзер</div>
                                            <div class="post-date">12 февраля 2021, 18:34:59</div>
                                          </div>
                                          <div class="post-text">Нравится!! +Х</div>
                                          <div class="post-actions">
                                            <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                            <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                            <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="post-answer">
                                      <div class="post">
                                        <div class="post-container">
                                          <div class="post-wrapper">
                                            <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                                            <div class="post-content">
                                              <div class="flex">
                                                <div class="post-name">Активный юзер</div>
                                                <div class="post-date">12 февраля 2021, 18:34:59</div>
                                              </div>
                                              <div class="post-text">Нравится!! +Х</div>
                                              <div class="post-actions">
                                                <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                                <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                                <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="post-answer">
                                          <div class="post">
                                            <div class="post-container">
                                              <div class="post-wrapper">
                                                <div class="post-avatar" style="background: url('./img/user-avatar.jpg') center / cover no-repeat;"></div>
                                                <div class="post-content">
                                                  <div class="flex">
                                                    <div class="post-name">Людочка</div>
                                                    <div class="post-date">12 февраля 2021, 18:34:59</div>
                                                  </div>
                                                  <div class="post-text">Спасибо! Снимала до реконструкции.В то время там были руины павильона.</div>
                                                  <div class="post-actions">
                                                    <div class="post-btn post-reply"><i class="fas fa-reply"></i></div>
                                                    <div class="post-btn post-warning"><i class="fas fa-exclamation"></i></div>
                                                    <div class="post-btn post-like"> <i class="fas fa-heart"></i></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="post-answer"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-block col-xs-12 col-lg-4">
            <div class="info-tags">
              <div class="info-tag"> <span>Санкт-Петербург</span></div>
              <div class="info-tag"> <span>День Защитника Отечества</span></div>
              <div class="info-tag"> <span>Концерт</span></div>
              <div class="info-tag"> <span>Ансамбль "Казачья доля"</span></div>
              <div class="info-tag"> <span>Праздничный концерт</span></div>
            </div>
            <div class="info-common">
              <p>Загружена: <span>18 января 2021, 17:56</span></p>
              <p>Просмотров: <span>3 402</span></p>
              <p>Рубрика: <span>"Портрет"</span></p>
              <p>Альбом: <span>"Портрет"</span></p>
            </div>
            <div class="info-rewards">
              <div class="flex">
                <div class="info-prize week1"></div>
                <div class="info-prize day1"></div>
                <div class="info-prize m20"></div>
                <div class="info-prize m200"></div>
              </div>
              <div class="flex">
                <div class="info-prize w20"></div>
                <div class="info-prize w50"></div>
                <div class="info-prize artistical"></div>
              </div>
            </div>
            <div class="info-location">
              <div class="info-map"></div>
              <p>Беларусь, Минск</p>
            </div>
            <div class="info-device">
              <div class="info-camera">
                <div class="icon"></div>
                <div class="model">
                  <p>Canon EOS 6D Kit</p>
                  <p>Canon EF 24-105mm f/3.5-5.6 IS STM</p>
                </div>
              </div>
              <div class="info-tech">
                <div>
                  <div class="icon"></div>
                  <p>1/160s</p>
                </div>
                <div>
                  <div class="icon"></div>
                  <p>f2.2</p>
                </div>
                <div>
                  <div class="icon"></div>
                  <p>200</p>
                </div>
                <div>
                  <div class="icon"></div>
                  <p>85mm</p>
                </div>
              </div>
            </div>
            <div class="info-meta"><a class="info-exif" href="#">
                <div class="flex">
                  <div class="info-btn"><span>exif</span></div>
                  <p>Показать EXIF</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container flex jcb"> 
    <div class="footer-col col-1"> 
      <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
      <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
    </div>
    <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div>
    <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div>
  </div>
</footer>
  <script src="vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js"></script><script src="view.js"></script></body>
</html>

src/pages/view.pug
extends layouts/page.pug

block title 
    title Photosight - Просмотр фото

block content
    main.view
        .photo-block
            .container
                .row.wrap
                    .photo-action-left.col-lg-1.col-xs-6
                        a.photo-btn-share
                            i.fas.fa-share-alt
                        a.photo-btn-prev
                            i.fas.fa-chevron-left
                        .photo-likes
                            a.photo-btn-like
                                i.fas.fa-heart
                            span.photo-likes-counter 7
                    .col-xs-12.col-lg-10
                        .photo-view
                            .photo-image
                                img(src="./img/maingallery/7121648_xlarge.jpg")
                                .ratings
                                    h5.ratings-title Оценки фото
                                    .ratings-panel
                                        .ratings-category
                                            .ratings-wrap
                                                p.ratings-name Художественно
                                                span.ratings-counter 18
                                            a.ratings-rate-btn Оценить
                                        .ratings-category
                                            .ratings-wrap
                                                p.ratings-name Оригинально
                                                span.ratings-counter 0
                                            a.ratings-rate-btn Оценить
                                        .ratings-category
                                            .ratings-wrap
                                                p.ratings-name Технично
                                                span.ratings-counter 1
                                            a.ratings-rate-btn Оценить
                                        .ratings-category
                                            .ratings-wrap
                                                p.ratings-name Нравится
                                                span.ratings-counter 8
                                            a.ratings-rate-btn Оценить
                                        .ratings-category
                                            .ratings-wrap
                                                p.ratings-name Не нравится
                                                span.ratings-counter 0
                                            a.ratings-rate-btn Оценить
                                    p.ratings-warning Претенденты не могут голосовать за фото. Для голосования необходимо иметь статус любитель или выше. Подробнее о статусах можно узнать здесь

                            .photo-preview-nav
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 1.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 2.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 3.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 4.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 5.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 6.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 7.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 8.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 9.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 10.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 11.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 12.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 13.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 14.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 15.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 16.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 17.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 18.jpg') center / cover no-repeat")
                                a.photo-preview(href="")
                                    div(style="background:url('./img/popgallery/image 19.jpg') center / cover no-repeat")
                    .photo-action-right.col-lg-1.col-xs-6
                        a.photo-btn-expand
                            i.fas.fa-expand-alt
                        a.photo-btn-next
                            i.fas.fa-chevron-right
                        a.photo-btn-warning
                            i.fas.fa-exclamation



        .wall-block.container
              
                .row.wrap

                    .hero.col-xs-12.col-lg-8
                        div(style="background: url(./img/profile/avatar.jpg) center / cover").hero-avatar
                        .hero-wrap
                            .row
                                .hero-description
                                    h5.hero-photo-name Речка в сосновом бору
                                    p.hero-name Дмитрий Зеленский
                                .hero-actions 
                                    a(href="#").hero-btn.hero-subscribe Подписаться
                                    a(href="#").hero-btn.hero-sendmail
                                        i.fas.fa-envelope
                                    a(href="#").hero-btn.hero-more
                                        i.fas.fa-ellipsis-h
                            .row
                                .hero-about 
                                    p Санкт-Петербург. Выступление ансамбля "Казачья доля". Руководитель - Артём Пилипенко. Концерт посвящён Дню Защитника Отечества. Дорогие наши защитники, с праздником вас! С Днём Защитника Отечества! Фотосъёмка 22 февраля 2021 года
                        .hero-about.mobile 
                            p Санкт-Петербург. Выступление ансамбля "Казачья доля". Руководитель - Артём Пилипенко. Концерт посвящён Дню Защитника Отечества. Дорогие наши защитники, с праздником вас! С Днём Защитника Отечества! Фотосъёмка 22 февраля 2021 года
                                    
                    .ratings
                        h5.ratings-title Оценки фото
                        .swiper-container
                            .ratings-panel.swiper-wrapper
                                .ratings-category.swiper-slide
                                    .ratings-wrap
                                        p.ratings-name Художественно
                                        span.ratings-counter 18
                                    a.ratings-rate-btn Оценить
                                .ratings-category.swiper-slide
                                    .ratings-wrap
                                        p.ratings-name Оригинально
                                        span.ratings-counter 0
                                    a.ratings-rate-btn Оценить
                                .ratings-category.swiper-slide
                                    .ratings-wrap
                                        p.ratings-name Технично
                                        span.ratings-counter 1
                                    a.ratings-rate-btn Оценить
                                .ratings-category.swiper-slide
                                    .ratings-wrap
                                        p.ratings-name Нравится
                                        span.ratings-counter 8
                                    a.ratings-rate-btn Оценить
                                .ratings-category.swiper-slide
                                    .ratings-wrap
                                        p.ratings-name Не нравится
                                        span.ratings-counter 0
                                    a.ratings-rate-btn Оценить
                            p.ratings-warning Претенденты не могут голосовать за фото. Для голосования необходимо иметь статус любитель или выше. Подробнее о статусах можно узнать здесь
                    .comments.col-xs-12.col-lg-8
                        .comments-number 
                            span <b>18</b> комментариев
                        form.comments-textfield(action="POST")
                            .row
                                .comments-user-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                textarea(placeholder="Напишите свой комментарий") 
                            button(type="submit").comments-post-comment Отправить
                        .comments-wallpost 

                            .post
                                .post-container
                                    .post-wrapper
                                        .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                        .post-content
                                            .flex
                                                .post-name Дмитрий Зеленский
                                                .post-date 12 февраля 2021, 18:34:59
                                            .post-text как чудесно ВЫ слагаете куплеты<br>рифма с вами дышит и живет<br>мне приятно ВАМ сказать об этом,<br>красота,беспечность,молодость уйдет....а гимны останутся))да,и талант не пропьешь...
                                            .post-actions
                                                .post-btn.post-reply
                                                    i.fas.fa-reply
                                                .post-btn.post-warning
                                                    i.fas.fa-exclamation
                                                .post-btn.post-like 
                                                    i.fas.fa-heart


                                .post-answer
                                    .post
                                        .post-container
                                            .post-wrapper
                                                .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                .post-content
                                                    .flex
                                                        .post-name Активный юзер
                                                        .post-date 12 февраля 2021, 18:34:59
                                                    .post-text Нравится!! +Х
                                                    .post-actions
                                                        .post-btn.post-reply
                                                            i.fas.fa-reply
                                                        .post-btn.post-warning
                                                            i.fas.fa-exclamation
                                                        .post-btn.post-like 
                                                            i.fas.fa-heart


                                        .post-answer
                                            .post
                                                .post-container
                                                    .post-wrapper
                                                        .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                        .post-content
                                                            .flex
                                                                .post-name Активный юзер
                                                                .post-date 12 февраля 2021, 18:34:59
                                                            .post-text Нравится!! +Х
                                                            .post-actions
                                                                .post-btn.post-reply
                                                                    i.fas.fa-reply
                                                                .post-btn.post-warning
                                                                    i.fas.fa-exclamation
                                                                .post-btn.post-like 
                                                                    i.fas.fa-heart


                                                .post-answer
                                                    .post
                                                        .post-container
                                                            .post-wrapper
                                                                .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                                .post-content
                                                                    .flex
                                                                        .post-name Активный юзер
                                                                        .post-date 12 февраля 2021, 18:34:59
                                                                    .post-text Нравится!! +Х
                                                                    .post-actions
                                                                        .post-btn.post-reply
                                                                            i.fas.fa-reply
                                                                        .post-btn.post-warning
                                                                            i.fas.fa-exclamation
                                                                        .post-btn.post-like 
                                                                            i.fas.fa-heart


                                                        .post-answer
                                                            .post
                                                                .post-container
                                                                    .post-wrapper
                                                                        .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                                        .post-content
                                                                            .flex
                                                                                .post-name Активный юзер
                                                                                .post-date 12 февраля 2021, 18:34:59
                                                                            .post-text Нравится!! +Х
                                                                            .post-actions
                                                                                .post-btn.post-reply
                                                                                    i.fas.fa-reply
                                                                                .post-btn.post-warning
                                                                                    i.fas.fa-exclamation
                                                                                .post-btn.post-like 
                                                                                    i.fas.fa-heart


                                                                .post-answer
                                                                    .post
                                                                        .post-container
                                                                            .post-wrapper
                                                                                .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                                                .post-content
                                                                                    .flex
                                                                                        .post-name Активный юзер
                                                                                        .post-date 12 февраля 2021, 18:34:59
                                                                                    .post-text Нравится!! +Х
                                                                                    .post-actions
                                                                                        .post-btn.post-reply
                                                                                            i.fas.fa-reply
                                                                                        .post-btn.post-warning
                                                                                            i.fas.fa-exclamation
                                                                                        .post-btn.post-like 
                                                                                            i.fas.fa-heart


                                                                        .post-answer
                                                                            .post
                                                                                .post-container
                                                                                    .post-wrapper
                                                                                        .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                                                        .post-content
                                                                                            .flex
                                                                                                .post-name Активный юзер
                                                                                                .post-date 12 февраля 2021, 18:34:59
                                                                                            .post-text Нравится!! +Х
                                                                                            .post-actions
                                                                                                .post-btn.post-reply
                                                                                                    i.fas.fa-reply
                                                                                                .post-btn.post-warning
                                                                                                    i.fas.fa-exclamation
                                                                                                .post-btn.post-like 
                                                                                                    i.fas.fa-heart


                                                                                .post-answer
                                                                                    .post
                                                                                        .post-container
                                                                                            .post-wrapper
                                                                                                .post-avatar(style="background: url('./img/user-avatar.jpg') center / cover no-repeat;")
                                                                                                .post-content
                                                                                                    .flex
                                                                                                        .post-name Людочка
                                                                                                        .post-date 12 февраля 2021, 18:34:59
                                                                                                    .post-text Спасибо! Снимала до реконструкции.В то время там были руины павильона.
                                                                                                    .post-actions
                                                                                                        .post-btn.post-reply
                                                                                                            i.fas.fa-reply
                                                                                                        .post-btn.post-warning
                                                                                                            i.fas.fa-exclamation
                                                                                                        .post-btn.post-like 
                                                                                                            i.fas.fa-heart


                                                                                        .post-answer
                    //- ==================================+====================================================================================================================================================
                    .info-block.col-xs-12.col-lg-4
                        .info-tags
                            .info-tag 
                                span Санкт-Петербург
                            .info-tag 
                                span День Защитника Отечества
                            .info-tag 
                                span Концерт
                            .info-tag 
                                span Ансамбль "Казачья доля"
                            .info-tag 
                                span Праздничный концерт
                        .info-common
                            p Загружена: 
                                span 18 января 2021, 17:56
                            p Просмотров: 
                                span 3 402
                            p Рубрика: 
                                span "Портрет"
                            p Альбом: 
                                span "Портрет"
                        .info-rewards
                            .flex
                                .info-prize.week1
                                .info-prize.day1
                                .info-prize.m20
                                .info-prize.m200
                            .flex
                                .info-prize.w20
                                .info-prize.w50
                                .info-prize.artistical
                        .info-location
                            .info-map
                            p Беларусь, Минск
                        .info-device
                            .info-camera
                                .icon
                                .model
                                    p Canon EOS 6D Kit
                                    p Canon EF 24-105mm f/3.5-5.6 IS STM
                            .info-tech
                                div
                                    .icon
                                    p 1/160s
                                div
                                    .icon
                                    p f2.2
                                div
                                    .icon
                                    p 200
                                div
                                    .icon
                                    p 85mm
                        .info-meta
                            a(href="#").info-exif
                                .flex
                                    .info-btn
                                        span exif
                                    p Показать EXIF
