docs/logged/wallet.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Photosight - Счёт</title><link href="styles/common.css" rel="stylesheet"><link href="styles/wallet.css" rel="stylesheet"></head><body><header class="header"><div class="container flex"><a class="header-logo" href="/"><div class="header-logo-image"></div></a><div class="header-navigation"><div class="header-menu-btn"><i class="fas fa-bars"></i></div><nav class="header-menu-list"><div class="header-tab-marker"></div><a class="header-navlink" href="#">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a><a class="header-navlink" href="#">Работа</a></nav><form class="header-search search" action="" method="post"><a class="header-search-btn"><i class="fas fa-search"></i></a> <input class="header-search-field" placeholder="" id="header_search" name="header_search"></form></div><div class="header-user-logged"><p class="header-greets">Привет, Sub-Zero!</p><a class="header-user-avatar user-avatar" href="#" style="background-image: url(./img/subscribers/image%2039-3.jpg)"></a><div class="new-message"><i class="far fa-envelope"></i></div></div></div></header><div class="user-menu"><div class="wrap"><div class="user-top"><div class="container"><div class="user-close"><i class="fas fa-times"></i></div><a class="user-logo" href="/"><div class="user-logo-image"></div></a></div></div><div class="user-navigation"><div class="container"><div class="user-info"><a class="user-avatar" style="background-image: url(./img/subscribers/image%2039-3.jpg)"></a><span class="user-name">Sub-Zero</span></div><nav class="user-nav"><a class="user-navlink" href="#">Профиль</a><a class="user-navlink" href="#">Настройки</a><a class="user-navlink" href="#">Переписка<div class="message"><i class="far fa-envelope"></i><span class="message-counter">1</span></div></a><a class="user-navlink" href="#">Загрузить фото</a><a class="user-navlink" href="#">Личный счёт<span class="user-wallet">$2.00</span></a></nav><a class="user-logout" href="#">Выйти</a></div></div><footer class="mini-footer"><div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div></footer></div></div><div class="burger-menu"><div class="wrap"><div class="burger-top"><div class="container"><div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/"><div class="burger-logo-image"></div></a></div></div><div class="burger-navigation"><div class="container"><nav class="burger-nav"><a class="burger-navlink" href="photos.html">Фотографии</a><a class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a><a class="burger-navlink" href="#">Работа</a></nav><form class="burger-search search" action="" method="post"><a class="burger-search-btn"><i class="fas fa-search"></i></a> <input class="burger-search-field" placeholder="" name="burger_search"></form></div></div><footer class="mini-footer"><div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div></footer></div></div><main class="wallet"><section class="wallet-top"><div class="container"><div class="row"><div class="col-lg-6 col-xs-12"><div class="wallet-title"><h1>Счёт</h1><div class="wallet-balance"><h1>7&nbsp;</h1><h3>у.е.</h3></div></div><p class="wallet-info">В настоящий момент пополнение кошелька приостановлено</p><form class="wallet-trans trans" action="http://localhost:80/test.php" method="post"><h4 class="trans-title">Перевод другому пользователю</h4><div class="trans-textfields"><div class="trans-field"><label for="ID">ID пользователя</label> <input name="ID" id="ID"></div><div class="trans-field"><label for="sum">Сумма в у.е.</label> <input name="sum" id="sum"></div><input class="btn submit-button" type="submit" name="yt0" value="Перевести"></div></form></div></div></div></section><section class="wallet-body pricing"><div class="container"><div class="row"><div class="col-sm-7 col-xs-12"><div class="pricing-service"><h4 class="pricing-name">Загрузка сверх лимита</h4><p class="pricing-about">Загрузить более чем 5 фотографий за 7 дней</p></div></div><div class="col-sm-5 col-xs-12"><h3 class="pricing-cost"><span>2</span> у.е.</h3><a class="btn activate-button disabled">Активировать</a></div></div><div class="row"><div class="col-sm-7 col-xs-12"><div class="pricing-service"><h4 class="pricing-name">Чёрный список</h4><p class="pricing-about">Активируйте возможность добавлять пользователей в черный список, и они больше не смогут комментировать ваши фотографии.</p></div></div><div class="col-sm-5 col-xs-12"><h3 class="pricing-cost"><span class="free">бесплатно</span></h3><a class="btn activate-button" href="#">Активировать</a></div></div><div class="row"><div class="col-sm-7 col-xs-12"><div class="pricing-service"><h4 class="pricing-name">Ещё какая-то услуга</h4><p class="pricing-about">Загрузить более чем 5 фотографий за 7 дней</p></div></div><div class="col-sm-5 col-xs-12"><h3 class="pricing-cost"><span>2</span> у.е.</h3><a class="btn activate-button used">Активировано</a></div></div></div></section><section class="wallet-bottom history"><div class="container"><h4 class="history-title">История операций</h4><table><thead><tr class="row"><th class="col-sm-2 col-lg-2">Дата</th><th class="col-sm-3 col-lg-3">Описание&nbsp;<br>операции</th><th class="col-sm-4 col-lg-4">Объект</th><th class="col-sm-2 col-lg-2">Поступление,&nbsp;<br>у.е</th><th class="col-sm-1 col-lg-1">Расход,&nbsp;<br>у.е.</th></tr></thead><tbody><tr class="row"><td class="col-sm-2 col-lg-2 history-date">15 марта,<br>12:56</td><td class="col-sm-3 col-lg-3 history-operation">Перевод от<br>пользователя</td><td class="col-sm-4 col-lg-4 history-object"><b class="object-name">Фото.Сайт @ Администрация</b>,&nbsp;<br>ID 417985</td><td class="col-sm-2 col-lg-2 history-plus">5.00</td><td class="col-sm-1 col-lg-1 history-minus"></td></tr><tr class="row"><td class="col-sm-2 col-lg-2 history-date">15 марта,&nbsp;<br>12:56</td><td class="col-sm-3 col-lg-3 history-operation">Перевод от&nbsp;<br>пользователя</td><td class="col-sm-4 col-lg-4 history-object"><b class="object-name">Lev Novikov</b>,&nbsp;<br>ID 417985</td><td class="col-sm-2 col-lg-2 history-plus">5.00</td><td class="col-sm-1 col-lg-1 history-minus"></td></tr></tbody></table></div></section></main><footer class="footer"><div class="container flex jcb"><div class="footer-col col-1"><div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div><div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div></div><div class="footer-col col-2"><a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div><div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div></div></footer><script src="./js/libs/jquery.min.js"></script><script src="./js/main.js"></script><script src="js/wallet.js"></script></body></html>

src/pages/wallet.pug
extends layouts/page.pug

block title 
    title Photosight - Счёт

block content
    main.wallet
        section.wallet-top
            .container
                .row
                    .col-lg-6.col-xs-12
                        .wallet-title 
                            h1 Счёт
                            .wallet-balance 
                                h1 7&nbsp;
                                h3 у.е.
                        p.wallet-info В настоящий момент пополнение кошелька приостановлено
                        form(action="http://localhost:80/test.php" method="post").wallet-trans.trans
                            h4.trans-title Перевод другому пользователю
                            .trans-textfields
                                .trans-field
                                    label(for="ID") ID пользователя
                                    input(name="ID" id="ID")
                                .trans-field
                                    label(for="sum") Сумма в у.е.
                                    input(name="sum" id="sum")
                                input(type="submit" name="yt0" value="Перевести").btn.submit-button

        section.wallet-body.pricing
            .container
                .row
                    .col-sm-7.col-xs-12
                        .pricing-service
                            h4.pricing-name Загрузка сверх лимита
                            p.pricing-about Загрузить более чем 5 фотографий за 7 дней
                    .col-sm-5.col-xs-12
                        h3.pricing-cost <span>2</span> у.е.
                        a.btn.activate-button.disabled Активировать
                .row
                    .col-sm-7.col-xs-12
                        .pricing-service
                            h4.pricing-name Чёрный список
                            p.pricing-about Активируйте возможность добавлять пользователей в черный список, и они больше не смогут комментировать ваши фотографии.
                    .col-sm-5.col-xs-12
                        h3.pricing-cost <span class="free">бесплатно</span>
                        a(href="#").btn.activate-button Активировать
                .row
                    .col-sm-7.col-xs-12
                        .pricing-service
                            h4.pricing-name Ещё какая-то услуга
                            p.pricing-about Загрузить более чем 5 фотографий за 7 дней
                    .col-sm-5.col-xs-12 
                        h3.pricing-cost <span>2</span> у.е.
                        a.btn.activate-button.used Активировано

        section.wallet-bottom.history
            .container
                h4.history-title История операций
                table
                    thead 
                        tr.row
                            th.col-sm-2.col-lg-2 Дата
                            th.col-sm-3.col-lg-3 Описание&nbsp;<br>операции
                            th.col-sm-4.col-lg-4 Объект
                            th.col-sm-2.col-lg-2 Поступление,&nbsp;<br>у.е 
                            th.col-sm-1.col-lg-1 Расход,&nbsp;<br>у.е.
                    tbody
                        tr.row 
                            td.col-sm-2.col-lg-2.history-date 15 марта, <br> 12:56
                            td.col-sm-3.col-lg-3.history-operation Перевод от <br>пользователя
                            td.col-sm-4.col-lg-4.history-object
                                <b class="object-name">Фото.Сайт @ Администрация</b>,&nbsp;<br>ID 417985
                            td.col-sm-2.col-lg-2.history-plus 5.00
                            td.col-sm-1.col-lg-1.history-minus 
                        tr.row 
                            td.col-sm-2.col-lg-2.history-date 15 марта,&nbsp;<br>12:56
                            td.col-sm-3.col-lg-3.history-operation Перевод от&nbsp;<br>пользователя
                            td.col-sm-4.col-lg-4.history-object 
                                <b class="object-name">Lev Novikov</b>,&nbsp;<br>ID 417985
                            td.col-sm-2.col-lg-2.history-plus 5.00
                            td.col-sm-1.col-lg-1.history-minus 
