src/pages/includes/myprofile/statistics.pug
include ../ads.pug
    block mocks
        .ads-unit
            img(src="./img/mock-ads/4.jpg" alt="mock")
        .ads-unit
            img(src="./img/mock-ads/6.jpg" alt="mock")
.container    
        .profile-statistics
            .statistics-row
                .statistics-table-wrap_1
                    table.statistics-table
                        thead.statistics-header
                            tr
                                th.statistics-header-image
                                    .flex
                                        .icon
                                            .far.fa-image 
                                        p Фото
                        tbody.statistics-content
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%201.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%202.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%203.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%204.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%205.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%206.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%201.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%202.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%203.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%204.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%205.jpg) center / cover no-repeat")
                            tr.statistics-table-row
                                td.statistics-image
                                    a(style="background: url(./img/popgallery/image%206.jpg) center / cover no-repeat")
                .statistics-table-wrap_2
                    table.statistics-table
                        thead.statistics-header
                            tr
                                th.statistics-header-date
                                    .flex
                                        .icon
                                            .far.fa-upload 
                                        p Загружено
                                th.statistics-header-category
                                    .flex
                                        .icon
                                            .far.fa-book
                                        p Раздел
                                th.statistics-header-views
                                    .flex
                                        .icon
                                            .far.fa-eye
                                        p Просмотров
                        tbody.statistics-content
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p НЮ
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Натюрморт
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Свадебное фото
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p НЮ
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Натюрморт
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Свадебное фото
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p НЮ
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Натюрморт
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Свадебное фото
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p НЮ
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Натюрморт
                                td.statistics-views
                                    p 1290
                            tr.statistics-table-row
                                td.statistics-date
                                    p 15 марта, 12:56
                                td.statistics-category
                                    p Свадебное фото
                                td.statistics-views
                                    p 1290

                .statistics-table-wrap_3
                    table.statistics-table
                        thead.statistics-header
                            tr
                                th.statistics-header-rate
                                    .flex
                                        .icon
                                            .far.fa-star
                                        p Рейтинг
                                th.statistics-header-comments
                                    .flex
                                        .icon
                                            .far.fa-comment
                                        p Комментариев
                                th.statistics-header-favorites
                                    .flex
                                        .icon
                                            .far.fa-heart
                                        p В избранном
                        tbody.statistics-content
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3
                            tr.statistics-table-row
                                td.statistics-rate
                                    p 67
                                td.statistics-comments
                                    p 569
                                td.statistics-favorites
                                    p 3

docs/statistics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photosight - Профиль</title>
  <link href="assets_fonts_all_min_css.css" rel="stylesheet"><link href="styles_libs_flexgrid_css.css" rel="stylesheet"><link href="profile.css" rel="stylesheet"></head>
  <body> 
<header class="header">
  <div class="container flex"><a class="header-logo" href="/">
      <div class="header-logo-image">  </div></a>
    <div class="header-navigation">
      <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
      <nav class="header-menu-list"><a class="header-navlink" href="/photos.html">Фотографии</a><a class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
      <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
        <input class="header-search-field" placeholder="">
      </div>
    </div>
    <div class="header-user-action"><a class="header-sign-in" href="#">Регистрация</a>
      <div class="header-user-avatar user-avatar"><a class="header-user-icon"><i class="fas fa-user"></i></a></div>
    </div>
  </div>
</header>
    <main class="profile"> 
      <div class="profile-top">
        <div class="hero"> 
          <div class="container flex">
            <div class="flex">
              <div class="hero-avatar" style="background: url(./img/profile/avatar.jpg) center / cover"></div>
            </div>
            <div class="hero-wrap">
              <div class="flex"> 
                <div class="hero-description">
                  <h3 class="hero-name">Дмитрий Зеленский</h3>
                  <p class="hero-location">Россия, Ставрополь,<span class="hero-last-visited"> был 18 декабря, 16:56</span><span class="hero-online" style="display: none;">онлайн</span></p>
                </div>
                <div class="hero-contacts"><a class="hero-contact-link" href="#"><i class="fab fa-facebook"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-vk"></i></a><a class="hero-contact-link phone" href="#"><i class="fas fa-phone"></i><span>+7 (903) 567-45-67</span></a><a class="hero-contact-link" href="#"><i class="fab fa-flickr"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-500px"></i></a><a class="hero-contact-link" href="#"><i class="fab fa-behance"></i></a></div>
              </div>
              <div class="hero-about"> 
                <p>i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits</p>
              </div>
            </div>
          </div>
        </div>
        <div class="info">
          <div class="info-block">
            <p class="text">загружено<br>фотографий</p>
            <p class="data uploaded">44</p>
          </div>
          <div class="info-block">
            <p class="text">получено<br>комментариев</p>
            <p class="data received">431</p>
          </div>
          <div class="info-block">
            <p class="text">написано<br>комментариев</p>
            <p class="data written">110</p>
          </div>
          <div class="info-block">
            <p class="text">подписано<br>пользователей</p>
            <p class="data subscribers">36</p>
          </div>
          <div class="info-block">
            <p class="text">избранных<br>авторов</p>
            <p class="data authors">5</p>
          </div>
          <div class="info-block">
            <p class="text">оценённых<br>фотографий</p>
            <p class="data rated">113</p>
          </div>
          <div class="info-block">
            <p class="text">просмотров<br>фотографий</p>
            <p class="data viewed">91 156</p>
          </div>
        </div>
        <div class="nav">
          <div class="container">
            <div class="nav-actions"><a class="nav-btn nav-info" href="#"><i class="fas fa-info"></i></a><a class="nav-btn nav-subscribe" href="#"> <span>Подписаться</span></a><a class="nav-btn nav-sendmail" href="#"><i class="fas fa-envelope"></i></a><a class="nav-btn nav-more" href="#"><i class="fas fa-ellipsis-h"></i></a></div>
            <nav class="tabs">
              <div class="tab-marker"></div>
              <div class="swiper-container"> 
                <div class="swiper-wrapper"><a class="tab-link swiper-slide">Фотографии</a><a class="tab-link swiper-slide">Альбомы</a><a class="tab-link swiper-slide">Избранное</a><a class="tab-link swiper-slide">Статистика</a><a class="tab-link swiper-slide">Подписчики</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="profile-body">
<div class="container">   
  <div class="profile-statistics">
    <div class="statistics-row">
      <div class="statistics-table-wrap_1">
        <table class="statistics-table">
          <thead class="statistics-header">
            <tr>
              <th class="statistics-header-image">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-image"> </div>
                  </div>
                  <p>Фото</p>
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="statistics-content">
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 1.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 2.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 3.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 4.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 5.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 6.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 1.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 2.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 3.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 4.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 5.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-image"><a style="background: url(&quot;./img/popgallery/image 6.jpg&quot;) center / cover no-repeat"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="statistics-table-wrap_2">
        <table class="statistics-table">
          <thead class="statistics-header">
            <tr>
              <th class="statistics-header-date">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-upload"> </div>
                  </div>
                  <p>Загружено</p>
                </div>
              </th>
              <th class="statistics-header-category">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-book"></div>
                  </div>
                  <p>Раздел</p>
                </div>
              </th>
              <th class="statistics-header-views">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-eye"></div>
                  </div>
                  <p>Просмотров</p>
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="statistics-content">
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>НЮ</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Натюрморт</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Свадебное фото</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>НЮ</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Натюрморт</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Свадебное фото</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>НЮ</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Натюрморт</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Свадебное фото</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>НЮ</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Натюрморт</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-date">
                <p>15 марта, 12:56</p>
              </td>
              <td class="statistics-category">
                <p>Свадебное фото</p>
              </td>
              <td class="statistics-views">
                <p>1290</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="statistics-table-wrap_3">
        <table class="statistics-table">
          <thead class="statistics-header">
            <tr>
              <th class="statistics-header-rate">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-star"></div>
                  </div>
                  <p>Рейтинг</p>
                </div>
              </th>
              <th class="statistics-header-comments">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-comment"></div>
                  </div>
                  <p>Комментариев</p>
                </div>
              </th>
              <th class="statistics-header-favorites">
                <div class="flex">
                  <div class="icon">
                    <div class="far fa-heart"></div>
                  </div>
                  <p>В избранном</p>
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="statistics-content">
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
            <tr class="statistics-table-row">
              <td class="statistics-rate">
                <p>67</p>
              </td>
              <td class="statistics-comments">
                <p>569</p>
              </td>
              <td class="statistics-favorites">
                <p>3</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="profile-footer"> 
        <div class="container flex">
          <div class="profile-pagination pagination"></div>
          <div class="profile-current-page"> 
            <input type="text" value="1"><span>стр.</span>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container flex jcb"> 
    <div class="footer-col col-1"> 
      <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a></div>
      <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
    </div>
    <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link" href="#">Вопросы и ответы</a></div>
    <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a></div>
  </div>
</footer>
  <script src="vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js"></script><script src="js_libs_jquery_justifiedGallery_js-js_utils_js.js"></script><script src="profile.js"></script></body>
</html>
