docs/profile/albums.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photosight - Профиль</title>
  <link href="../styles/assets_fonts_all_min_css.css" rel="stylesheet">
  <link href="../styles/styles_libs_flexgrid_css.css" rel="stylesheet">
  <link href="../styles/profile.css" rel="stylesheet">
</head>

<body>
  <div class="burger-menu">
    <div class="wrap">
      <div class="burger-top">
        <div class="container">
          <div class="burger-close"><i class="fas fa-times"></i></div><a class="burger-logo" href="/phsight">
            <div class="burger-logo-image"> </div>
          </a>
        </div>
      </div>
      <div class="burger-navigation">
        <div class="container">
          <nav class="burger-nav"><a class="burger-navlink" href="/phsight/photos.html">Фотографии</a><a
              class="burger-navlink" href="#">Рейтинги</a><a class="burger-navlink" href="#">Авторы</a></nav>
          <div class="burger-search search"><a class="burger-search-btn"><i class="fas fa-search"></i></a>
            <input class="burger-search-field" placeholder="">
          </div>
        </div>
      </div>
      <footer class="mini-footer">
        <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i
              class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-tumblr"></i></a></div>
        <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </footer>
    </div>
  </div>
  <div class="user-menu">
    <div class="wrap">
      <div class="user-top">
        <div class="container">
          <div class="user-close"><i class="fas fa-times"></i></div><a class="user-logo" href="/phsight">
            <div class="user-logo-image"> </div>
          </a>
        </div>
      </div>
      <div class="user-navigation">
        <div class="container">
          <div class="user-info"><a class="user-avatar"
              style="background: url(../img/subscribers/image%2039-3.jpg) center / cover no-repeat"></a><span
              class="user-name">Sub-Zero</span></div>
          <nav class="user-nav"><a class="user-navlink" href="#">Профиль</a><a class="user-navlink"
              href="#">Настройки</a><a class="user-navlink" href="#">Переписка</a><a class="user-navlink"
              href="#">Загрузить фото</a><a class="user-navlink" href="#">Личный счёт<span
                class="user-wallet">$2.00</span></a></nav><a class="user-logout" href="#">Выйти</a>
        </div>
      </div>
      <footer class="mini-footer">
        <div class="mini-footer-social"><a class="mini-footer-social-link" href="#"><i
              class="fab fa-facebook"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-vk"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="mini-footer-social-link" href="#"><i
              class="fab fa-tumblr"></i></a></div>
        <div class="mini-footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </footer>
    </div>
  </div>
  <header class="header">
    <div class="container flex"><a class="header-logo" href="/phsight">
        <div class="header-logo-image"> </div>
      </a>
      <div class="header-navigation">
        <div class="header-menu-btn"><i class="fas fa-bars"></i></div>
        <nav class="header-menu-list"><a class="header-navlink" href="/phsight/photos.html">Фотографии</a><a
            class="header-navlink" href="#">Рейтинги</a><a class="header-navlink" href="#">Авторы</a></nav>
        <div class="header-search search"><a class="header-search-btn"><i class="fas fa-search"></i></a>
          <input class="header-search-field" placeholder="">
        </div>
      </div>
      <div class="header-user-action"><a class="header-sign-in" href="/phsight/register.html">Регистрация</a>
        <div class="header-user-register user-avatar"><a class="header-user-icon" href="/phsight/authorize.html"><i
              class="fas fa-user"></i></a></div>
      </div>
    </div>
  </header>
  <main class="profile">
    <div class="profile-top">
      <div class="hero">
        <div class="container flex">
          <div class="flex">
            <div class="hero-avatar" style="background: url(../img/profile/avatar.jpg) center / cover"></div>
          </div>
          <div class="hero-wrap">
            <div class="flex">
              <div class="hero-description">
                <h3 class="hero-name">Дмитрий Зеленский</h3>
                <p class="hero-location">Россия, Ставрополь,<span class="hero-last-visited"> был 18 декабря,
                    16:56</span><span class="hero-online" style="display: none;">онлайн</span></p>
              </div>
              <div class="hero-contacts"><a class="hero-contact-link" href="#"><i class="fab fa-facebook"></i></a><a
                  class="hero-contact-link" href="#"><i class="fab fa-vk"></i></a><a class="hero-contact-link phone"
                  href="#"><i class="fas fa-phone"></i><span>+7 (903) 567-45-67</span></a><a class="hero-contact-link"
                  href="#"><i class="fab fa-flickr"></i></a><a class="hero-contact-link" href="#"><i
                    class="fab fa-500px"></i></a><a class="hero-contact-link" href="#"><i
                    class="fab fa-behance"></i></a></div>
            </div>
            <div class="hero-about">
              <p>i am a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits i am
                a hobbyphotographer from passion...versatile and creative ...i make all myself Self portraits</p>
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="info-block">
          <p class="text">загружено<br>фотографий</p>
          <p class="data uploaded">44</p>
        </div>
        <div class="info-block">
          <p class="text">получено<br>комментариев</p>
          <p class="data received">431</p>
        </div>
        <div class="info-block">
          <p class="text">написано<br>комментариев</p>
          <p class="data written">110</p>
        </div>
        <div class="info-block">
          <p class="text">подписано<br>пользователей</p>
          <p class="data subscribers">36</p>
        </div>
        <div class="info-block">
          <p class="text">избранных<br>авторов</p>
          <p class="data authors">5</p>
        </div>
        <div class="info-block">
          <p class="text">оценённых<br>фотографий</p>
          <p class="data rated">113</p>
        </div>
        <div class="info-block">
          <p class="text">просмотров<br>фотографий</p>
          <p class="data viewed">91 156</p>
        </div>
      </div>
      <div class="nav">
        <div class="container">
          <div class="nav-actions"><a class="nav-btn nav-info" href="#"><i class="fas fa-info"></i></a><a
              class="nav-btn nav-subscribe" href="#"> <span>Подписаться</span></a><a class="nav-btn nav-sendmail"
              href="#"><i class="fas fa-envelope"></i></a><a class="nav-btn nav-more" href="#"><i
                class="fas fa-ellipsis-h"></i></a></div>
                <nav class="tabs">
                  <div class="tab-marker"></div>
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <a class="tab-link swiper-slide" href="/phsight/profile/photos.html">Фотографии</a>
                      <a class="tab-link swiper-slide active" href="/phsight/profile/albums.html">Альбомы</a>
                      <a class="tab-link swiper-slide" href="/phsight/profile/favorites.html">Избранное</a>
                      <a class="tab-link swiper-slide" href="/phsight/profile/stats.html">Статистика</a>
                      <a class="tab-link swiper-slide" href="/phsight/profile/subscribers.html">Подписчики</a>
                    </div>
                  </div>
                </nav>
        </div>
      </div>
    </div>
    <div class="profile-body">
      <div class="container">
        <div class="ads">
          <div class="ads-wrap">
            <div class="ads-unit"><img src="../img/mock-ads/4.jpg" alt="mock"></div>
            <div class="ads-unit"><img src="../img/mock-ads/6.jpg" alt="mock"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="profile-albums">
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-2.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2034.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2035.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2036.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">43.4</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-2.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2037.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2038.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2039.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Люди</p><span class="album-rate">12.1</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-3.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2040.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2041.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2042.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Разное</p><span class="album-rate">16.7</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-4.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2034.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2035.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2036.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">56</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-5.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2037.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2038.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2039.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">13.5</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-6.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2040.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2041.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2042.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">43.4</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-7.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2034.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2035.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2036.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">43.4</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-8.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2037.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2038.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2039.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Люди</p><span class="album-rate">12.1</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-9.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2040.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2041.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2042.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Разное</p><span class="album-rate">16.7</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-10.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2034.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2035.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2036.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">56</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033-11.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2037.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2038.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2039.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">13.5</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2040.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2041.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2042.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">43.4</span>
            </a>
          </div>
          <div class="album">
            <div class="album-previews"><a class="album-main"
                style="background: url(../img/profile/albums/Rectangle%2033.jpg) center / cover no-repeat"></a>
              <div class="album-crops"><a class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2040.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2041.jpg) center / cover no-repeat"></a><a
                  class="album-crop"
                  style="background: url(../img/profile/albums/crops/Rectangle%2042.jpg) center / cover no-repeat"></a>
              </div>
            </div><a class="album-info">
              <p class="album-name">Индия</p><span class="album-rate">43.4</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-footer">
      <div class="container flex">
        <div class="profile-pagination pagination"></div>
        <div class="profile-current-page">
          <input type="text" value="1"><span>стр.</span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ads">
        <div class="ads-wrap">
          <div class="ads-unit"><img src="../img/mock-ads/4.jpg" alt="mock"></div>
          <div class="ads-unit"><img src="../img/mock-ads/6.jpg" alt="mock"></div>
          <div class="ads-unit"><img src="../img/mock-ads/4.jpg" alt="mock"></div>
          <div class="ads-unit"><img src="../img/mock-ads/6.jpg" alt="mock"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container flex jcb">
      <div class="footer-col col-1">
        <div class="footer-social"><a class="footer-social-link" href="#"><i class="fab fa-facebook"></i></a><a
            class="footer-social-link" href="#"><i class="fab fa-vk"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-odnoklassniki"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-instagram"></i></a><a class="footer-social-link" href="#"><i
              class="fab fa-telegram"></i></a><a class="footer-social-link" href="#"><i class="fab fa-tumblr"></i></a>
        </div>
        <div class="footer-copyright">PhotoSight LLP &copy; 1999-2021</div>
      </div>
      <div class="footer-col col-2"> <a class="footer-rules-link" href="#">Правила</a><a class="footer-faq-link"
          href="#">Вопросы и ответы</a></div>
      <div class="footer-col col-3"><a class="footer-support" href="#">Техническая поддержка</a><a
          class="footer-advertising" href="#">Реклама на сайте</a><a class="footer-abuse" href="#">Жалобы / Abuse</a>
      </div>
    </div>
  </footer>
  <script src="../js/vendors-node_modules_jquery_dist_jquery_js-node_modules_swiper_esm_components_core_core-class_js.js">
  </script>
  <script src="../js/js_libs_jquery_justifiedGallery_js-js_utils_js.js"></script>
  <script src="../js/profile.js"></script>
</body>

</html>

src/pages/includes/profileContents/albums.pug
.container  
    .profile-albums 
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-2.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 34.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 35.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 36.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 43.4
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-2.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 37.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 38.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 39.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Люди
                span.album-rate 12.1
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-3.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 40.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 41.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 42.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Разное
                span.album-rate 16.7
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-4.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 34.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 35.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 36.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 56
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-5.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 37.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 38.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 39.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 13.5
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-6.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 40.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 41.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 42.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 43.4
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-7.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 34.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 35.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 36.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 43.4
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-8.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 37.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 38.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 39.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Люди
                span.album-rate 12.1
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-9.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 40.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 41.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 42.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Разное
                span.album-rate 16.7
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-10.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 34.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 35.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 36.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 56
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33-11.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 37.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 38.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 39.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 13.5
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 40.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 41.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 42.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 43.4
        .album
            .album-previews
                a.album-main(style="background: url(\"./img/profile/albums/Rectangle 33.jpg\") center / cover no-repeat")
                .album-crops
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 40.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 41.jpg\") center / cover no-repeat")
                    a.album-crop(style="background: url(\"./img/profile/albums/crops/Rectangle 42.jpg\") center / cover no-repeat")
            a.album-info
                p.album-name Индия
                span.album-rate 43.4
